Fc1ccoc1C([Y])(C[Y])C1=C(Cl)Nc2sccc21	0.65
CC(C)n1ncc2c(SCC(=O)Nc3ccc(C)cc3)nc(C)nc12	0.5
CC(C)(C)n1nc(-c2c[nH]c3ncccc23)c2cc([N+](=O)[O-])cnc21	0.61
CC([Y])(CNC(=S)N1C[SH](c2c[nH]c3ccccc23)C1)c1n[nH]c2cc(Br)[nH]c(=O)c12)N(S)C(C)(C)C(=O)C(Cl)(C[Y])NC=N	0.0
CS(=O)(=O)C1=Nc2[nH]ncc2CN1c1c[nH]c2c(F)cccc12	0.73
CCOC(=O)c1[nH]c2ccc(C)cc2c1Sc1n[nH]c(SCC(=O)NC(C)C)n1	0.63
O=C(c1cc([N+](=O)[O-])cs1)N1NN=C(S(=O)(=O)C(F)(F)F)c2ncc(Cl)cc2O1	0.74
CC([Y])C([Y])C1(S(C)(C)C)C(=S)N(C(=O)C(F)(F)P)c2[nH]nc(F)c2N1	0.8
CSC(=N)SCc1noc2c1CN(C(=O)C([Y])C(C)[Y])C2	0.6
CC(C)(C)C(=O)c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)n1cnc2c1S(=O)(=O)NC(C)(C)C2	0.81
CC(C)(S)C(F)(F)C(F)(F)S(=O)(=O)n1[nH]c2cnc([N+](=O)[O-])cc21	0.68
CC([Y])(C[Y])C1(O)NC(c2n[nH]c3c2CNCSC3)C1	0.69