C1(CCC1)C
[O-][N+]#N
FS(F)(=O)=O
CC(C)N(CCC(c1ccccn1)(c2ccccc2)C(N)=O)C(C)C
BrBr
O=C(O)C2=CN(CC)c1c(F)c(c(F)cc1C2=O)N3CC(C)NCC3
CN(C)C
ClC(Cl)(Cl)Cl
II
C#C
CC(Cl)Cl
CC(CO)(CO)[N+](=O)[O-]
c1cc(sc1)Cl
CCCOC(=O)CC
CC(=C)OC(=O)C
CCCOC=O
Cc1c(cc(cc1[N+](=O)[O-])[N+]([O-])=O)[N+]([O-])=O
CCc1cccc(CC)c1
CC(=CCCC(=O)C)C
CC(C)C(C)(C)CC
CC(C)(CC)CCC
CC(C)(C)CCCC
C=C(C)C(C)(C)C
CC(C)C(CC)CC
CCSCCCC
Cc1ccc(CC)cc1C
CC(CC)(CC)CC
CC(C)CC(C)C(C)C
CC(C)CCCC(C)C
CC=1CCCCC=1C
CCCC1CCCCC1
C(=C(Cl)Cl)(C(Cl)(Cl)Cl)Cl
CCc1cc(C)cc(CC)c1
C=C(C)CC(C)C
C/C(C)=C(/C)CCC
CC(C)C(C)(C)C(C)C
CCC=1CCCCC=1
C1CC1CCl
CC1CCCC1CC
CC(C)C1CC1
CC(C)CC#CC
CCC1CCC1
CCC/C=CC
CC(=O)OCCOC
CCc1cccnc1
C1CCCS1
BrCCl
CC1CO1
CC(=C)C=C
CC(=O)OC(C)CC
CCCCCCC(=O)OCC
CCCC#N
CCSCC
CCSC
CCCCC#C
CCCCC#CCC
CCc1cnc(C)cc1
CCc1ccccc1Br
COc5ccc(CCN1CCC(CC1)Nc3nc2ccccc2n3Cc4ccc(F)cc4)cc5
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CCC(=O)O
CCc1ccccc1
CCCCCl
C1C=CCC1
CCCCc1ccccc1
OCCOC
O=C1C=C(C)CC(C)(C)C1
C(CBr)Br
CCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCC
CC(C)OC(=O)/C=C/C(=O)OC(C)C
CCc1ccccn1
C(CCl)CBr
COC(=O)C(Cl)Cl
CC(c1ccccc1)c2ccccc2
Cc1cc(C)ccc1CC
CCC(CC)(CC)CC
C=Cc1ccccc1Cl
CCCCCCCCCS
CCCCCCCCC(C)C
ClS(Cl)(=O)=O
c1cc(cnc1)CN
COC(=O)CCl
CC(=O)OCCc1ccccc1
CC(C)c1cccc(c1)C(C)C
Cc1cccnc1
CCCCCCCCCCCCCCCC
C1CC[C@@H]2CCCC[C@@H]2C1
O=C(OC)CC(=O)OC
CCc1ccc2ccccc2c1
C1(CC1)C
c1cc(cc(c1)S(=O)(=O)Cl)[N+](=O)[O-]
CCc1ccc(cc1)CC
CC(Cl)(F)F
O=C=S
CC1CC=CC1
CC1(CC)CCCC1
CCC1CC1
CC1(CC)CC1
CC1CC1(C)C
C=CC=C/C
Clc1ccc2N=C(C[N+]([O-])=C(c2c1)c3ccccc3)NC
CCS
C=CC
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl
CN1CCN(C1=O)C
CCCCCCCCCCCCCCCCCCBr
Cc1cccc(c1)I
C1CCN(CC1)C=O
Cc1cccc(C)c1CC
Cc1cccc(C)c1I
CC(C)(C)C(C)(C)CC
C(C(F)F)O
O=[N+]([O-])C([N+]([O-])=O)([N+](=O)[O-])[N+]([O-])=O
Cc1cc(cc(c1)N)C
Cc1c(c(c(c(c1F)F)F)F)F
Cc1ccccc1C
CC(=C)c1ccccc1
CCc1ccccc1CC
CCCCCCCCCCCCCCCCCC
C1COCCO1
FC(F)(F)C(=O)O
N#CCc1ccccc1
Cc1ccc(c(c1)Cl)Cl
Clc1cccc(Cl)c1
OCc1ccccc1
c1ccc2c(c1)CC=C2
c1cc(cc(c1)O)C(F)(F)F
CN(C)C(=O)N(C)C
BrC(C)C(Br)(Br)C
Cc1ccccc1c2ccccc2
CC(C)(C)c1ccccc1O
c1ccnc(c1)CCO
CCCCCCCCCCCC(=O)OC
Cc1ccc(C)c(C)c1C
C(CCI)CI
CCC(=O)c1ccc(cc1)C
CC(C)(C)c1cccc(n1)C(C)(C)C
CC#CCO
C1CNCCO1
CCc1ccc(cc1)N
CCN
CCOC(=O)C(C)C
CCCC(=O)OCCC(C)C
CC(C)COC(=O)C
B(OCC)(OCC)OCC
c1ccc(cc1)c2ccc(cc2)F
C#Cc1ccccc1
CCCCC(=O)OCC
O=C(CCC)OCCCCC
CC(CC)C(C)(C)C
CC(C)(C)CCC
CC(C)CCCC
CC(C)(Cl)Cl
CCCCSC
C1C=CCC=C1
CC1(C)CCCC1
BrC(CC)CC
CCCCCCCCC#N
CCCCCCC(=O)Cl
CC(C)(C)C1CCCCC1
CCC(C)CCCCCC
C=C(C)CCCC
CC(C)C(C)(C)CCC
CC(CC)C(C)(C)CC
C=C(C)C#N
Cc1ccc(c(c1)F)[N+](=O)[O-]
CCC(S)CC
CC(C)CC1CCCC1
C=C(C)CCCCCC
CC(CC)CC(O)CC
CC=C(/C)C(C)C
CC(OC)OC
O=[N+]([O-])c2ccccc2c1ccccc1
CNC
CCCCCCCCCl
CCCCCCCCS
CC(C)(C)C=C
ClCC(Cl)(Cl)Cl
CCCCCCCI
CC(C)CCO
COC(=O)c1ccc(cc1)I
N#CC=CC#N
C=CCN
C1C(O1)CCl
SCCS
Cc1cc(Br)ccc1
O=S(=O)(NC(=O)NCCC)c1ccc(Cl)cc1
Cc1cc(C)c(C)cc1
BrCCCBr
CCCCC#N
C=CC(=O)OCC
CC(C)(C)I
C#CC(C)(C)C
COCOC
Cc1cc(Cl)ccc1
CCCCCCCC
C1CCCC1
ClC(Cl)C(Cl)(Cl)Cl
c1ccc2c(c1)cccn2
CC(C)CC
c1c(cc(c(c1[N+](=O)[O-])Cl)[N+](=O)[O-])C#N
CCC(C)C(CC)C(N)=O
c1ccc(cc1)C(=O)CCCC(=O)O
Nc1ccccc1
c1ccc(cc1)C(C#N)c2ccccc2
CC(F)(F)F
Cc1cccc(c1)C(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC(C)C(=O)OC
CCCC(O)CCCC
CC1(C)CCCCC1
CC(C)(C)C(C)(C)C
CC(C)=C/C(C)C
CCCCCC(=O)OCCC
CCCCCC#N
CCCCCSCCCCC
Cc1cc(C)cc(CC)c1
CCCc1ccccc1C
CCC1CCCCC1
Cc1ccc(C)cc1CC
CCCC1CCCC1
CC(CCC)CCCC
CC(C)CCC(C)(C)C
C/C(C)=C(/C)CC
CCCCC(C)CCCC
CCC(CC)C(C)(C)C
c1cc(ccc1C(F)(F)F)F
C#CC(C)C
C=CCC1CCCC1
c1c(cc(cc1C(=O)Cl)C(=O)Cl)C(=O)Cl
CC(C)C(C(C)C)C(C)C
CC(C)(C)C(C)C(C)(C)C
CCC#CC(C)C
CC=CC(C)CC
CC(C)CC=CC
CCc1ccccc1Cl
CC(O)CC
CCCS
CC(=CC(C)(C)C)C
CC(C)CC(=O)OCC
CCCCCS
CCCCCCBr
CC#CC
CCCCSCCCC
CCc1ccc(cc1)C
CCC#CC
CC(C)CCCCCC
CCc2oc1ccccc1c2C(=O)c3ccc(O)cc3
ClC=C(/Cl)Cl
CC(=O)OCc1ccccc1
C=CCI
CCOCC
Cc1cc(C)cc(C)c1
CCCCS
CCCCCCC=O
CC(C)CC(C)(C)C
CCCI
CCCCCCCCC=C
CCCCCC
C(Cl)(Cl)(Cl)Br
CC(C)CCCCCCCCCCCCCCC
COCC(=O)O
CCCCCCCCCCCCC
CC(=O)OO
CCCCCCCCCCC1CCCCC1
Ic1ccccc1Cl
CCCCCCCCCCCCCl
Cc1cc(C)c(C)c(C)c1
c1cc(cnc1)Br
CCCCCCCCCCCl
CCCCCCCCCCCCCC(=O)OCC
BrC(Br)CBr
c1cc(c(cc1F)[N+](=O)[O-])F
C(=C(Cl)Cl)(Cl)Cl
CC(C)c1ccc(Cl)cc1
CC(C)OC(=O)CC(=O)C
Ic1cccc(Br)c1
c1ccc(cc1)I
CCCCCCCCCCI
N#Cc1ccccc1
CCCCCCCCCC
c1ccc2c(c1)C(=O)NS2(=O)=O
O=S(C)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl
CCCl
Cc1ccccc1S(=O)(=O)N
Cc1ccnc(n1)N
C[C@@H]1CC[C@H](C)C1
C=C(C)C(C)CC
C=CC(C)(C)CC
O=C(N)c1cc(Br)ccc1
C/C(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
C1=CC=C2C(=C1)SC3=CC=CC=C3S2
CC(C)C(=C)C
C=CCCC=C
CCCC(=C)C
CC(C)CCC
CC=C(/C)C
C1=CC(=CC=C1C2=CC=C(C=C2)Cl)Cl
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCCCC
CCN(CC)CC
C(=O)O
CCCCC(=O)O
C=CCC
C=C
n1nc(sc1C)N
CC(O)(CC)CC
CCOP(=O)(OCC)OCC
c1ccc2c(c1)CCC2
CC1CCC(=O)CC1
CC(C)(O)CCCCC
Cc1ccc(s1)C
CCCc1ccc(C)cc1
CCCCS(=O)CCCC
CCCCCCCCCCl
CC(O)CCCCCC
CC1CCCC1(C)C
CCCCCCOC=O
CC(C)(C)C(C)(C)C(C)C
CCOC(=O)Cc1ccccc1
Cc1cccs1
CCc1ccc(Cl)cc1
OCC(O)CO
CCCCOc1ccccc1
Cc1cccc(c1)C(C)(C)C
CC(CCCBr)Br
c1ccccn1
Brc1ccccc1
Cc1cccc(C)c1C
CCCCCCCCCCC
CC(=O)O
C(#N)c1c(c(c(c(c1F)F)F)F)F
c1cc(c(cc1Cl)Cl)CCl
C#CC(C)(C)O
CC(C)c1cc(cc(c1)C(C)C)C(C)C
CC(C)(C)CCC(C)(C)C
CCCCC(=O)c1ccccc1
Cc2ccccc2Cc1ccccc1
c1cnccc1CN
C(COCCO)O
CCCCCCCCCCc1ccccc1
c1cc(cc(c1)Cl)N
CCCCCCCCCCCC
CN
FC(F)(F)F
CC(C)CCCl
CC(C)OC(=O)C
C=C(C)C
c1(c(c(c(c(c1F)F)F)F)F)C(F)(F)F
CCOC(=O)Cl
C/C(C)=C(/C)C(C)C
CC(=C=C)C
CCC(CC)CC
CCCSSCCC
O=C(O)CCCCCCCCCCCCCCCCCC
C(C(=O)N)(Cl)Cl
CC(C)(C)CC=C
CC(C)CCCCCCC
CC(C)C(CC)C(C)C
CCC1CCCC1
CC(C)c1ccccc1Cl
CC(CC)CCCCC
CC(C)C1CCCC1
CC1CCC(C)(C)C1
CC1(C)CC=CCC1
CC(C)CC(C)(C)CC
C=CC=CC
C(F)(Br)(Br)Br
CC=1CCCC=1C
BrC(=C)CC
CC(C)CC#C
CCC=CC(C)C
C=CCNCC=C
CCC
CCCCBr
C1CCC1
O=C(O)CCCCCCCCCCCCCCCCCCC
CCCCCI
C/C(C)=CCCC
CCCC#CC
CCCC=CCC
CN1CCN(CC1)C2=Nc4cc(Cl)ccc4Nc3ccccc23
CCC(CBr)Br
C=CCBr
CC(=O)OCC
CC(C)(C)OC
BrCC
CCO
CCC(=O)O
CC=C/CC
C1CC1
CCCCCCC
Cc2ccc(Cc1ccccc1)cc2
C1CCCO1
CCCCCCC=C
CC=1CCCCC=1
C=CCCCC
C=C(C)C(=O)OC
c1ccc2cnccc2c1
CO
CC(CBr)Br
c1c(cc(cc1O)O)O
OC(CN)c1ccccc1
c1ccnc(c1)C(=O)O
NCCCNCCCCN
c1cnccc1N
COc1cc(ccc1O)CC(=O)O
CC(=O)NCCCCCC(=O)O
Cc2cc3c1c(cc(cc1O)CCCCC)OC(C)(C)c3cc2
CNC(=O)Oc1cccc2CC(C)(C)Oc12
CC1(C2CCC(O1)(CC2)C)C
COP(=S)(OC)SCC(=O)NC
c1ccc(cc1)c2ccc(cc2)CC(=O)O
Cc1cc(ccc1SC)OP(=S)(OC)OC
Cc1ccc(cc-2c(ccc12)C)C(C)C
c1ccc2c(c1)c(c[nH]2)CO
c1ccc2c(c1)c(c[nH]2)CCC(=O)O
S=P(Oc1ccc(cc1)[N+]([O-])=O)(OC)OC
CC(=O)NBr
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC
O=C2c1ccccc1C(=O)C2c3ccccc3
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
NS(=O)(=O)Cc2noc1ccccc12
Cc1ccc(cc1)N(CC2=NCCN2)c3cc(O)ccc3
O=C1NC(=O)NC(=O)C1(CC)C2=CCCCC2
Cc1cc(n[nH]1)C
Clc1ccc(cc1)C(C(Cl)Cl)c2ccc(Cl)cc2
CC[N+](=O)[O-]
CC1(O)CCC(CC1)C(C)(C)O
O=C3c1ccccc1C(=O)c2c3ccc(C)c2N
Cc1cccc(c1O)C(=O)O
C(#N)C1=C(C(=O)C(=C(C1=O)Cl)Cl)C#N
c1ccc(cc1)NC(=O)c2ccccc2O
COc1c(Cl)cc(Cl)cc1Cl
CC(=O)c1cccs1
O=[N+]([O-])c1cc(cc([N+]([O-])=O)c1O)[N+]([O-])=O
c1ccc(cc1)c2nc(nc(n2)N)N
Cc1ccc2c(c1)ccc(=O)o2
c1ccc(cc1)C(=O)OC(=O)c2ccccc2
CC(CC)=NO
c1cc(cc(c1)N)C(F)(F)F
c1cc(cc(c1)C(=O)Cl)C(=O)Cl
c1cc(cnc1)CO
Clc2nc(Nc1ccccc1Cl)nc(Cl)n2
C=CC#N
CC(C)(C)NC(=O)C=C
CC(C)CC(=O)CC(C)C
C1CCC(CC1)Br
c1cc(cnc1)O
c1ccnc(c1)Cl
CC(C)CCOC=O
CCSSCC
C(COCCCl)OCCCl
CC(=O)NNc1ccccc1
Cc1cc(cc(Br)c1O)C3(OS(=O)(=O)c2ccccc23)c4cc(C)c(O)c(Br)c4
c1ccc2c(c1)ccc(n2)c3ccc4ccccc4n3
c1ccc(cc1)Cc2cc(ccc2O)Cl
O=C(OCC)c1ccc(O)cc1
c1cc(c(cc1C(F)(F)F)[N+](=O)[O-])Cl
CCOc1cc(ccc1O)C=O
O=[N+]([O-])N1CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O
c1cc(c(cc1O)O)C(=O)c2ccc(cc2O)O
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)O
C(CI)C(=O)O
ClCCCCl
CC(C)C(C(C)(C)CO)O
c1ccc2cnncc2c1
c1ccc2Oc3ccccc3Oc2c1
c1cc(c(cc1S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])F)[N+](=O)[O-])F
c1cc(c(cc1C(F)(F)F)Cl)Cl
c1cc(ncc1C(=O)N)N
Clc1ccc(NC(=O)N(C)OC)cc1Cl
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(=O)Nc1cccc(c1)C(F)(F)F
C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
c1cc(cc(c1)C(F)(F)F)C(=O)O
Cc1ccc(cc1)S(=O)(=O)F
CCOCOCC
CCC(=O)C(CC(C)N1CCOCC1)(c2ccccc2)c3ccccc3
c1ccc2c(c1)c(ccn2)C(=O)O
c1cnc2c(n1)c(=O)[nH]c(=O)[nH]2
c1ccc2c(c1)c(c[nH]2)C=O
c1cocc1C(=O)O
c1ccc2c(c1)CCc3ccccc3N2
C1C=CC(=O)O1
c1ccnc(c1)N
Cc1ccccc1C(C)C
O=[N+]([O-])c1ccccc1[N+]([O-])=O
c1ccc(cc1)CSCc2ccccc2
CCCCCCCCCCCCCC(=O)CCCCCCCCCCCCC
C1C=CC=CC=C1
O=C3C=Cc2cccc1cccc3c12
C=CC(C)C
COc1ccc(c(c1OC)OC)C(=O)O
c1ccc2c(c1)cc(c3c2cccc3)Br
c1ccc2c(c1)C(=O)N(C2=O)CCBr
CCCC(=O)CC
CC(C)(C)N=C=S
CC1CC=CCC1
CCCCOC=O
CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC(CC)(CC)O
COC(=O)C(Cl)(Cl)Cl
[O-][N+](=O)c1ccc2CCc3cccc1c23
O=C(C)Oc1ccccc1[N+]([O-])=O
CCOC(=O)c1ccco1
CC1=CC(=O)OC1=O
CC(=O)N[C@@H](CS)C(=O)O
CCc1ccc(cc1)C(=O)O
CN(C)c1ccc(cc1)C(=O)O
c1ccc(cc1)OCC(COc2ccccc2)O
Cc1ccc(cc1)N=C=S
CCOc1ccc(cc1)O
CCCCOC
CCOCCC
CCCCCCCCl
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC[Si](CC)(CC)CC
O=C(C)Oc1ccccc1OC(C)=O
Cc1cc(c(c(c1)O)C)C
c1cc(oc1C=O)[N+](=O)[O-]
Cc1cc(C)c(C)c(C)c1C
c1ccc2c(c1)CCc1ccccc12
c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3
C1C2CC3CC1CC(C2)(C3)C(=O)O
CC(=O)Oc1cccc2c1cccc2
CCCCCC(=O)CCCCC
CCc1cccc(C)c1C
c1ccc(c(c1)C(=O)NN)O
CC(C(=O)O)Oc1ccccc1
c1ccc(cc1)c2cc3ccccc3[nH]2
CC(C)(C)CC(=O)O
CC(C)(C)CC(C)(C)C
c1ccc(cc1)C(=O)c2ccc(cc2)N
CCCCCCCCCCCCOC(=O)c1cc(c(c(c1)O)O)O
c1ccc2c(c1)CCc3ccccc3C2Cl
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)O
CC(C)SC
Cc1ccc(nc1)N
CC[Si](CC)(Cl)Cl
c1cc(c(cc1Cl)Cl)CO
CCCCCCCCOc1ccc(c(c1)O)C(=O)c2ccccc2
c1ccc2c(c1)-c3ccccc3C2Br
CC(C)c1ccc2ccccc2c1
C=Cc1ccccc1Br
O=CC1CCCCC1
CN1c2ccccc2C(=O)C1=O
CC(=O)c1cccc(c1)Br
O=C(Nc1cc(ccc1)C(F)(F)F)N(C)C
c1(c(c(nc(c1Cl)Cl)Cl)Cl)Cl
c1c(c(nc(c1Cl)Cl)Cl)Cl
Cc1ccc(c(c1)C(C)(C)C)O
Clc1ccccc1/C=C(C#N)C#N
COC(=O)c1cc(ccc1Cl)Cl
c1c(c(cs1)Br)Br
c1cc(sc1Cl)Cl
C=CCCCCCCCCCCCCCCCCCC
CC(CC)CC=C
CCOC(=O)C(C)(C)C
C=CC(CC)CC
CCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Cc1cc(ccc1Cl)N
[SiH](Cl)(Cl)Cl
CN(C)c1ccc(cc1)C(=O)OCC
Cn1c2ccccc2nn1
c1c[n+](ccc1C(=O)O)[O-]
CS(=O)(=O)c4ccc3Sc1ccccc1N(CCCN2CCC(CC2)C(N)=O)c3c4
c1cc(ncc1Cl)Cl
COc1cc(ccc1O)Cl
Cc1cc(C)c(C)cc1CC
C1=CC=C(C=C1)C2=NC(=C(S2)CC(=O)O)C3=CC=C(C=C3)Cl
CC(=O)CCc1ccc(c(c1)OC)O
c1ccc(cc1)OCC2CO2
Oc1ccc(OCCCC)cc1
O=C1CC(=O)CC(C)(C)C1
c1ccc(cc1)S(=O)(=O)c2ccccc2
BrC(Br)(CBr)CBr
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CC1(N=C(NC1=O)c2ncccc2C(=O)O)C(C)C
C=CCCC(=O)O
CCCCCCCCCCCCCC(=O)C
C=Cc1ccc(O)cc1
CC=CC
c1ccc2c(c1)c(=O)[nH]cn2
CC(=O)NC12CC3CC(C1)CC(C3)C2
CN(C)c1cccc2c1cccc2S(=O)(=O)N
Nc2nc(N)ncc2Cc1cc(OC)c(OCCOC)c(OC)c1
c1c(nc(nc1Cl)N)Cl
Cc1ccc(cc1)CN
c1ccc(cc1)[Si](c2ccccc2)(c3ccccc3)c4ccccc4
c1ccc(cc1)Oc2ccc(cc2)C=O
Cc1cc(c(n1c2ccccc2)C)C=O
Cc1ccc(n1c2ccccc2)C
OC=1C(=O)C(Cl)=C(O)C(=O)C=1Cl
CCCCCCCCCC(=O)Cl
c1cc(nnc1Cl)Cl
c12c(c(c(c(c1F)F)F)F)c(c(c(c2F)F)F)F
c1c(cc(c(c1F)[N+](=O)[O-])F)F
C(=O)(C(F)(F)F)N
FC(F)(F)c1ccc(C=O)cc1
c1ccc(cc1)Nc2ccccc2N
c1cc(ccc1C(=O)CBr)Cl
c1ccc(cc1)[Si]2(O[Si](O[Si](O[Si](O2)(c3ccccc3)c4ccccc4)(c5ccccc5)c6ccccc6)(c7ccccc7)c8ccccc8)c9ccccc9
O=C(C)Oc1ccccc1C(=O)OC
c1ccnc(c1)c2ccncc2
COc1ccc(cc1)C(=O)c2ccccc2
CCOC(=O)c1cccnc1
Ic1cc(ccc1)C(=O)OC
c1cc(sc1I)I
c1ccc(cc1)C(=O)c2cccc(c2)C(F)(F)F
CCOC(=O)C#CC(=O)OCC
CCCCCCCCC(=O)Cl
c1cc(c(cc1Br)[N+](=O)[O-])N
O=C(NCN1CCOCC1)c2cnccn2
C=CCCCCC(=O)O
c1cc(ccc1C(=O)N)F
CCOC(=O)c1cc2ccccc2[nH]1
Clc1cc(CC#N)ccc1
c1ccc2c(c1)cncc2Br
c1cccc2nc(c(nc12)c3ccccc3)c4ccccc4
CC=C1CCCC1
c1cc(ccc1N2CCNCC2)F
Cc1cc(ccc1N)C(=O)O
C[Si]1(O[Si](O[Si](O[Si](O1)(C)C=C)(C)C=C)(C)C=C)C=C
CCCC#CCC
c1c(nc(nc1Cl)Cl)Cl
O=C(O)CCC(=O)OC
Nc1cc(Cl)c(O)cc1
c1ccc2c(c1)cc(c3c2cccc3)C=O
c1ccc(cc1)C2CCC(=O)CC2
CCOc1ccc(cc1)CC(=O)O
CC(=O)c1ccc(s1)Br
Cc1cc(nc(n1)Cl)Cl
CCc1cccc(c1)c2ccccc2
O=C1CCC(=O)N1O
N#CC(=C)C(=O)OCC
c1ccc(cc1)OCCC(=O)O
CSc1ccc(cc1)C(=O)O
Cc1cc(ccc1Cl)[N+](=O)[O-]
c1cc(c(c(c1)F)C(=O)N)F
c1ccc2c(c1)c3ccc(cc3[nH]2)O
c1cc(ccc1C(C(=O)O)O)Br
CCCCCCC(CCCC)O
CCC1=CCCC1
CCOc1ccc(cc1)C#N
Cc1c(cnn1c2ccccc2)C(=O)O
O=S(=O)(c1ccc(cc1)C)C[N+]#[C-]
COC(=O)c1cc(ccc1[N+](=O)[O-])Cl
c1ccc2c(c1)c(c[nH]2)C#N
N1=C2C=CC=CC2=C(C)C1c1ccccc1
CC=1CCC[C@](C)(C)C=1/C=CC(C)=CC=CC(C)=CCO
c1cc(c(c(c1F)C(=O)O)F)F
COC(=O)c1c[nH]c2c1cccc2
c1cc(oc1C=O)Br
c1cc2c(cc1/C=C/C=C/C(=O)N3CCCCC3)OCO2
CC=CCCCC
Fc1cc(C[C@H](N)C(=O)O)ccc1O
c1cc(c(c(c1)Cl)C(=S)N)Cl
O[C@@H]1CC(=O)[C@H](CCCCCCC(=O)O)[C@H]1/C=C/[C@@H](O)CCCCC
c1cc(cc2c1ccc(=O)o2)O
c1ccc(cc1)c2c(c(=O)c3c(cc(cc3o2)O)O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
CC=C(C)CCC
c1ccc(cc1)C(=O)/C=C/c2cccc(c2)[N+](=O)[O-]
CCOC(=O)C=C2SC(N1CCCCC1)C(=O)N2CC
[O-][n+]1ccccc1S
C=CCCCCCCCCC(=O)O
O=C(C)Nc1cc(C)ccc1
C(C(C(CO)O)O)O
Cc1cc(cc(c1)O)O
Cc1ccnc2c1cccc2
Cc1ccc2ccccc2n1
c1cc(cc(c1)Br)Cl
Oc2ccc3ccccc3c2N=Nc1ccccn1
Cc1ccc(c(c1)OC)O
c1ccc(c(c1)C=O)F
c1ccc2c(c1)CCO2
Clc1ccc(Cl)c(Cl)c1Cl
CCc1ccncc1
CCc1ccc(Br)cc1
c1c(c(cc(c1F)F)F)F
COC(=O)c1cccnc1
c1c(cc(cc1F)F)F
Cc1ccc(cc1Cl)Cl
c1c(c(c(c(c1F)F)N)F)F
Cc1cc(c(cc1C)C(=O)C)C
c1ccc(c(c1)F)I
c1ccc(cc1)C(=O)C(Cl)Cl
c1cc(ccc1C(=O)CCl)Cl
COc1cccc(c1)[N+]([O-])=O
CCOC(=O)c1ccc(c(c1)OC)OC
C(CC(=O)O)C(=O)C(=O)O
c1cc(c(cc1CC(=O)O)O)O
Cc2ccc3cc1c5ccccc5ccc1c4CCc2c34
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1
CN(C)CCC=C1c3ccccc3CCc2ccccc12
O=S(C)(=O)OCCCCOS(C)(=O)=O
NS(=O)(=O)c1ccc(cc1)n3nc(cc3c2ccc(C)cc2)C(F)(F)F
c1cc2c(cc1Cl)nc(o2)O
CCCCC2=NC1(CCCC1)C(=O)N2Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
c1c(occ(c1=O)O)CO
O=Cc1ccccc1C=O
OC(CCN1CCCCC1)(c2ccccc2)c3ccccc3
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2
NCCc1ccc(O)cc1
COc1ccc2c(c1)[nH]c3c2CCN4[C@@H]3C[C@H]5[C@@H](C4)C[C@H]([C@@H]([C@H]5C(=O)OC)OC)OC(=O)c6cc(c(c(c6)OC)OC)OC
FC1=CN(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
CCN(CC)CCSC(=O)N(c1ccccc1)c2ccccc2
Nc2nc1cc(Cl)ccc1o2
S=C=S
CC(C)S
[O-][N+](C)=O
BrC(Br)(Br)C(=O)O
O=S1(=O)CC=CC1
C=CC(N)=O
O=S(=O)(Cl)c1ccccc1
O=C1CCC(CC1)C(C)(C)C
O=C(C)c1ccc(Br)cc1
CCOc1ccccc1
CCCC(C)Br
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3
CCCCCCCCCCCCBr
Nc1cc(Cl)c(F)cc1
Fc1ccc(N)c(F)c1
CCC(=O)C1(CCN(C)CC1)c2cccc(O)c2
Nc2ncnc(Nc1ccc(Cl)cc1)n2
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
Ic1ccccc1Br
c1ccccc1P(c2ccccc2)c3ccccc3
Cc1ccccc1C=C
Cc1[nH]c2ccccc2n1
CCc1cccc(c1)C
CCCCCCCC(C)O
N#CCCCCCCC#N
CCCCCCCCCCCCCCCO
Cc1cccc(c1)c2ccccc2
CCC(=C)CC
O=S1(=O)CCCO1
CN1CCC(C1)CN3c2ccccc2Sc4ccccc34
CC2(C)C1CCC(=C)C2C1
CCC(=O)OC(Cc1ccccc1)(C(C)CN(C)C)c2ccccc2
OC(C1CCNCC1)(c2ccccc2)c3ccccc3
Clc2cc(Cl)ccc2Oc1ccc(cc1)[N+]([O-])=O
c1cc(cc(c1)[N+](=O)[O-])CC(=O)O
N#Cc1ccccc1Br
CCCCCC1CCCCC1
N#Cc1cc(Br)ccc1
CCOC(=O)n1ccn(c1=S)C
CC1C(OCCN1Cc3c(C)n(C)n(c2ccccc2)c3=O)c4ccccc4
O=C(OCC)NCCOc1ccc(cc1)Oc2ccccc2
O=C(N)c1ccc(O)cc1
O=C(OCC)C(C(=O)OCC)c1ccccc1
CCOc1ccc(NC(=O)CN)cc1
Fc2ccccc2c1ccccc1
FC(F)(F)c1ccccc1O
CC1(CCCCC1)C(=O)O
CCc3cc1cc(OC)c(OC)cc1c(Cc2ccccc2)n3
Nc3ccc(OCCCCCN2C(=O)c1ccccc1C2=O)cc3
BrCCCCCCCCBr
O=C1NN(C(=O)C1c2ccccc2)c3ccccc3
c1cc(C=O)c2CCOC(c2c1)=O
C(CCCC(=O)O)CCCBr
C/C=C/C=C/CO
CC=CC=CC(=O)O
C1(=O)C(CC)(CC(=C)C)C(=O)NC(=S)N1
COCC(=O)Nc2cc(Sc1ccccc1)ccc2N=C(NC(=O)OC)NC(=O)OC
[C@@H]1([C@@H]([C@@H]([C@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl)Cl
Cl[C@@H]1[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@H]1Cl
COc1ccc(cc1)C(C)=O
CNCCO
CCOc1ccc(cc1)C=O
FC(F)(F)CO
Clc1c(cccc1Cl)[N+]([O-])=O
O=Cc1cccc(C#N)c1
CCCCN1CCCCC1C(=O)Nc2c(C)cccc2C
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
CCC1(C(=O)NCNC1=O)c2ccccc2
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
Cc1cc(CC(O)=O)n(C)c1C(=O)c2ccc(Cl)cc2
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)CO)CCC4=CC(=O)CC[C@]34C
CC(C)C#N
CC(=O)CCl
CCC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O
COc1ccccc1
C1C=CCCC1
CCC(=O)OC
CCCCCCCCCCCCCC
N#Cc1ccc(O)cc1
CCc2c(C)[nH]c3CCC(CN1CCOCC1)C(=O)c23
Clc1cc(ccc1OC)NC(=O)N(C)C
CCCN(CC1CC1)C2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCOC(=O)Nc4ccc3Sc1ccccc1N(C(=O)CCN2CCOCC2)c3c4
NCCCCN
COC(=O)CCC(=O)OC
Nc1ccccc1C(=O)OC
Oc1ccc(cc1OC)C=O
Cc1cc(ccc1)[N+](=O)[O-]
CS(C)=O
NC(=O)c1cccnc1
O=C(O)C2=CN(CC)c1nc(C)ccc1C2=O
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O
C=CCOC1=C(C=C(C=C1)CC(=O)O)Cl
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CC=CC=O
C1=CC=C(C=C1)C(=O)C(=O)C2=CC=CC=C2
C1=CC(=CC=C1[N+](=O)[O-])Cl
CCCCOC(=O)C1=CC=C(C=C1)N
O=C(OCCCC)CCC
C1CCCCC1
C
NC=O
CC
O=C(NNCCC(=O)NCc1ccccc1)c2ccncc2
ClC(Cl)(Cl)F
CCCCOC(=O)C=C
CC(=C)Cl
CC(=C)CCC(=C)C
CC(C)c1cc(c(cc1C(C)C)C(C)C)C(C)C
c1ccco1
c1ccc(c(c1)C(=O)N)[N+](=O)[O-]
Nc2nc(N)ncc2Cc1cc(OC)c(OC)c(OC)c1
CCCCCCCCCCCCCCBr
CC1OC(C)OC(C)O1
Oc1ccccc1Br
O=C(O)CCCCCCCC=CCCCCCC
C1COC1=O
CC(C)(OOC(C)(C)c1ccccc1)c2ccccc2
c1ccc(cc1)NN
C(CF)O
CC(C)(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCC
C1CCS(=O)(=O)C1
c1ccc(cc1)[SiH](c2ccccc2)c3ccccc3
C#CCCO
CN(C)C=O
O=C(O)CCCCCCCCCC
ClC(Cl)Cl
OC1CCCCCCCCC1
O=C1N(C(=O)N(C(=O)N1C)C)C
Cc1ccncc1
IC#N
c1ccc(c(c1)Cl)Br
c1ccc2c(c1)cc(cn2)Br
CCOc1ccccc1C(=O)O
c1ccc(cc1)OCCCBr
CCC(c1ccccc1)c2ccccc2
CCl
C1CO1
FC(F)(F)C(F)(F)F
CC(C)(C)c1ccc(c(c1)O)O
c1cc(c(cc1Cl)C=O)O
Cc1cc(ccc1O)Br
CC(C)OC(=O)Nc1ccccc1
C1CCCCCCCCCCCCCC1
Fc1cc(F)c(F)c(F)c1F
C=CC=O
c1ccc(cc1)Oc2ccc(cc2)Br
O=C1N=C(C=CN1CC)NS(=O)(=O)c2ccc(N)cc2
c1ccc(cc1)C(c2ccc(cc2)Cl)O
c1cc(ccc1OCC(=O)O)F
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
O=C=Nc1ccc(cc1)Cc2ccc(N=C=O)cc2
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CC(C)OC(C)C
C1OCOCO1
CCCC(O)CCC
Cc1ccc(o1)C
COc1cccc(c1O)O
COC(=O)C(c1ccccc1)(c2ccccc2)O
COc1ccc(c2c1cccc2)C=O
CC#CC#CC
C=COCC
c1ccnc(c1)O
CCCCCCI
CC(Cl)=O
CCN(CC)c1ccccc1
C1=CC=C(C=C1)C2=CC=C(C=C2)Cl
CC(C(C)(C)C)O
Brc2cccc1ccccc12
C[C@H]1CC[C@H](CC1)O
c1cc(c(cc1C(=O)O)[N+](=O)[O-])Cl
C=CCC=C
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
O=C1CCCC1
CCCCCCCCCCCCCCCCCC(=O)OC
C1C2C=CC1C=C2
C(CCCN)CCCN
CCN(CC)CCNc2ccc(CO)c3sc1ccccc1c(=O)c23
CCC(=O)OCC
O=C(C)OCCCCCC
CC(C)C=O
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)n3c(=O)[nH]c4ccccc34
Cc1ccc(cc1)C(C)C
Br
c1cc(ccc1C2CC(=O)c3c(cc(cc3O2)O)O)O
O=S=O
OC(=O)c1ccc(O)cc1O
CC(N)(CO)CO
Cc1ccnc(c1)N
c1ccc-2c(c1)Cc3c2ccc(c3)N
O=C(NP(=O)(OC)SC)C
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2
O=C(NCC(=O)O)c1ccc(N)cc1
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O
O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl
COc1cc2c(ccc(=O)o2)c(c1)OC
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
O=C(O)C(C)c1ccc(cc1)N2Cc3ccccc3C2=O
Cc2oncc2C(=O)Nc1ccc(cc1)C(F)(F)F
NP(=O)(OC)SC
C1=CC(=CC(=C1)NC2=C(C=CC=N2)C(=O)O)C(F)(F)F
CN1CCN(CC1)CCCN2c4ccccc4Sc3ccccc23
NS(=O)(=O)c1ccc(cc1)N2CCCCS2(=O)=O
CCCCS(=O)(=O)NC(Cc2ccc(OCCCCC1CCNCC1)cc2)C(O)=O
OC(CCN1CCCCC1)(c2ccccc2)C3CCCCC3
CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c4cc3cc(NS(C)(=O)=O)ccc3[nH]4
Cc1cc(cc(C)c1CC2=NCCN2)C(C)(C)C
COc1cc(ccc1Cc3cn(C)c4ccc(NC(=O)OC2CCCC2)cc34)C(=O)NS(=O)(=O)c5ccccc5C
OCC(=O)[C@]3(O)[C@@]4(C)C[C@H](O)[C@@]2(F)[C@@H](CCC1=CC(=O)C=C[C@@]12C)[C@@H]4C[C@H]3C
c1c(cc(c(c1Cl)C(=O)O)Cl)Cl
c1cc(c(c(c1)Cl)Cl)C(=O)O
Cc1ccc(c(c1)O)C(=O)O
CC(=O)Nc1ccc2c3ccccc3Cc2c1
c1ccc2cc(ccc2c1)C=O
C[Si](C)(C)C
CC2(C)C1CCC2(C)C(=O)C1Br
CC(=O)Nc1ccc(cc1)S(=O)(=O)c2ccc(NC(C)=O)cc2
CCC(C)(C#CC(C)(CC)O)O
c1cc2cccc3c2c(c1)C(=O)OC3=O
c1ccc2c(c1)COC2=O
Cc1c(cccc1Cl)N
c1cscc1C(=O)O
c1ccc3ccccc3c1Nc2ccccc2
O=C1c3ccccc3Oc2ccccc12
c1ccc(cc1)C(=O)c2ccccn2
CC(=O)OC(c1ccc(o1)[N+](=O)[O-])OC(=O)C
COc1cc(ccc1OC)CC(=O)O
CCCOC(=O)c1ccc(cc1)N
COc1cc(ccc1N)[N+](=O)[O-]
c1cc(ccc1S(=O)(=O)Cl)Br
c1cc(ccc1S(=O)(=O)Cl)Cl
CN(C)c1ccc(cc1)[N+](=O)[O-]
ClC1=CC(=NCl)C=C(Cl)C1=O
c1ccc(cc1)NC(=N)Nc2ccccc2
c1cc(c(cc1N=C=O)Cl)Cl
CC1=NNC(=O)C1
Cc1cnccn1
CCCCCCCCCCCCCCCC(=O)OC
C=CCCCCCCCCCO
CCCCCCCCCCCCS
CCCCCCCCCCCCCCCC(=O)Cl
CCCCCCCCCCCCCCCCBr
C(C(Cl)(Cl)Cl)O
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
c1ccc(cc1)C(=O)c2ccccc2O
COc1cc(ccc1N)c2ccc(c(c2)OC)N
COc1cc(cc(c1O)OC)C=O
c1ccc(cc1)Oc2ccc(cc2)N
c3c5c1cccc2cccc(c12)c5cc4ccccc34
c1ccc2c(c1)cncn2
c1ccc2c(c1)cc3ccccc3n2
c1cc2cc[nH]c2nc1
c1ccc2c(c1)nco2
C1CN2CCN1CC2
COCCOc2cnc(NS(=O)(=O)c1ccccc1)nc2
C(C#N)C(=O)O
c1cc(c(c(c1)F)C(=O)O)F
c1ccc(c(c1)C(=O)Cl)F
c1cc(cc(c1)F)C(=O)O
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3)c4ccccc4
COc1cc(c(cc1OC)OC)C(=O)O
c1ccc(cc1)/N=[N+](/c2ccccc2)[O-]
C1CC2CC1C=C2
c1cc(ccc1CCO)O
C(CCCCCCCC(=O)O)CCCCCCCO
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(=O)OCC
c1ccc2c(c1)c(c[nH]2)CCO
Cc1cc(c(c(c1)C)O)C
c1cc(c(cc1C(=O)O)[N+](=O)[O-])[N+](=O)[O-]
c1ccc2c(c1)CCCC2=O
c1ccc(cc1)CNC(=O)N
CCCCCCCCC(=O)CCCCCCCC
CC(C)CC(=O)N
Cc1cccc(c1N)[N+](=O)[O-]
c1cnccc1CO
COC(=O)N
C=C(C(=O)O)Cl
CCC(C(=O)O)C(=O)O
c1cc(c(c(c1)O)[N+](=O)[O-])O
c1(c(c(c(c(c1F)F)F)F)F)C(=O)O
Cc1cccc(c1C)C(=O)O
[O-][N+](=O)c2cc(cc1ccccc12)[N+]([O-])=O
Cn1c2ccccc2ccc1=O
[O-][N+](=O)c1ccc2c3ccccc3Cc2c1
[O-][N+](=O)c1ccco1
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c1ccc(cc1)C(=O)C(=O)O
Cc1ccc(cc1)c2ccc(cc2)C
c1ccc2cc(ccc2c1)C#N
C1CC(=O)NC1
Cc1ccc(cc1C)C(=O)O
[S+]([O-])(Cc1ccccc1)Cc1ccccc1
CCOc1cccc(c1)C(=O)O
c1ccc(cc1)COC(=O)N
CCCOc1ccccc1
CC(CC(=O)O)CC(=O)O
CC(CCC(=O)O)CC(=O)O
CCCCCCC#N
CCCCCCCCCCCCCCCCCCCCCCCCC
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4
CCOC(=O)c1ccc(cc1)C(=O)OCC
CCC2CCC3C4CCC1CCCCC1(C)C4CCC23C
C(#N)C(=C(C#N)C#N)C#N
CP(Cl)(Cl)=O
Cc1[nH]ccn1
c1ccc2c(c1)CC(=O)OC2=O
CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C
c1ccc(cc1)c2nnc(o2)c3ccccc3
C/C(C)=CC=C(/C)C
Cc1cc(nc(n1)N)C
Cc1cc(c(c(c1)C)S(=O)(=O)Cl)C
CC(Cl)C(Cl)(Cl)Cl
C=Cc1ccc2ccccc2c1
c1(c(c(c(c(c1F)F)F)F)F)NN
O=C1CCCCCCCCCCC1
Cc1ccc(cc1)C(=O)Cl
c1ccc(cc1)c2nc3ccccc3s2
Cc1cccc[n+]1[O-]
c1ccc2c(c1)nc(s2)O
c1cc(c(cc1C#N)[N+](=O)[O-])Cl
[O-][N+](=O)c2ccc(Nc1ccccc1)c(c2)[N+]([O-])=O
Cc1ccc[n+](c1)[O-]
COc1ccc2c(c1)CCCC2=O
CC(=O)c1ccncc1
Cc1ccnc(c1)c2cc(ccn2)C
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
c1cc(c(cc1C(=O)O)S(=O)(=O)N)Cl
CS(=O)(=O)c1ccc(cc1)c3cn2ccccc2n3
c1cc(c(cc1Cl)Br)Cl
c1cnccc1C(=O)N
c1cc(ccc1N=C=S)F
COC(=O)c1ccc(cc1)C(=O)O
c1ccc(cc1)P(=O)(c2ccccc2)O
Clc1nc(C(=O)N=C(/N)N)c(N)nc1N
CC(=O)c1c(cccc1OC)OC
C(CCBr)CC(=O)O
c1cc(ccc1N=C=S)Cl
c1cc(c(nc1)Cl)Cl
Clc1ccccc1CC(=O)O
c1c(cncc1Cl)Cl
CC(=O)n1ccnc1
c1cc(c(cc1Cl)C(=O)O)[N+](=O)[O-]
CCOC(=O)c1ccccn1
c1c(cc(c(c1Br)O)Br)C=O
c1cc(c(cc1C=O)[N+](=O)[O-])O
c1ccc(cc1)CSC#N
CS(=O)(=O)c1ccccc1
c1cc(oc1)C(=O)NN
C(CCCCCCBr)CCCCCBr
CCNc1ccc(cc1)[N+]([O-])=O
c1cc(ccc1N=C=S)N=C=S
CCc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C(CCC(=O)O)CCBr
c1cc(sc1C(=O)O)C(=O)O
C1COCCN1C=O
Cc1ccc(cc1)Cc2ccc(C)cc2
O=[N+]([O-])c1c(C)cccc1C(=O)O
c1ccc2c(c1)C(=O)N(C2=O)CCCBr
CCCCCCCC1CCCCC1
c1cc(sc1)C(=O)N
N#CSCSC#N
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N
C1CNCCC1CN
c1ccc(c(c1)C(=O)Cl)Br
BrC(Br)(C#N)C(N)=O
CC1(C2CCC1(C(=O)C2=O)C)C
CCCCCCCCCCCCC=O
c1ccc2c(c1)OCCOCCOc3ccccc3OCCOCCO2
CCCCCc1ccc(cc1)O
c1cc(c(c(c1)Cl)CO)Cl
c1cc2c(cc[nH]2)cc1C#N
CN1CCC(CC1)N(Cc2cccs2)c3ccccc3
CCCCCCCCCCCCCC(=O)OC
Cc1c(cc(cc1Br)Br)Br
Brc1cc(CC#N)ccc1
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
c1ccc(c(c1)c2ccc(cc2)C(F)(F)F)C(=O)O
c1ccc(cc1)SCC(=O)O
CC(C(=O)O)S
C1CNCCNCCCNCCNC1
c1ccc(cc1)c2c(c2=O)c3ccccc3
c1ccc(cc1)S(=O)(=O)NN
c1ccc(cc1)N(c2ccccc2)C(=O)Cl
c1cc(ccc1N=C=O)[N+](=O)[O-]
CN1CCC(CC1)O
O=C(c1cc(Cl)ccc1)c2ccccc2
Cc1cc(c(cc1Br)C)Br
c1ccc(c(c1)CBr)CBr
c1ccc(cc1)CN(Cc2ccccc2)c3ccccc3
COc1ccc(Cl)cc1N
O=S(N)(=O)c1ccc(Cl)cc1
c1ccc(cc1)CSCC(=O)O
CCOC=C(C#N)C#N
CC(=NO)C
c1c(c(cc(c1[N+](=O)[O-])F)F)[N+](=O)[O-]
c1cc(ccc1C(=O)O)OC(F)(F)F
c1cc(cc(c1)C(F)(F)F)CC(=O)O
c1cc(ccc1C(=O)Cl)F
Cc1ccc(cc1[N+](=O)[O-])F
Cc1c(c(c(c(c1C)C)CCl)C)C
c1cc(sc1)c2cccs2
O=Cc1ccccc1N
c1cn(cn1)C(=O)n2ccnc2
c1ccc(cc1)Nc2ccc(cc2)c3ccc(cc3)Nc4ccccc4
c1cc2c(cc1N)scn2
c1cc(ccc1CBr)Br
CC#CC(=O)O
Cc1cc(ccc1O)C2(c3ccccc3C(=O)O2)c4ccc(c(c4)C)O
CCCCS(=O)(=O)CCCC
Cc1cc(c2ccccc2n1)O
c1cc(c(cc1[N+](=O)[O-])C(=O)O)C(=O)O
c1ccc(cc1)Cc2ccc(cc2)c3ccccc3
c1cc(cc(c1)Cl)C(=O)N
Cc1ccc(cc1)C(=O)CBr
c1ccc(cc1)CS(=O)(=O)Cc2ccccc2
c1ccc(cc1)COc2ccc(cc2)OCc3ccccc3
c1ccc(cc1)OC(=O)N
CC(=O)OCCCCOC(=O)C
c1ccc(cc1)C(=C(c2ccccc2)c3ccccc3)c4ccccc4
O=C(C#Cc1ccccc1)O
c1(c(c(c(c(c1F)F)F)F)F)C(=O)N
c1cc(sc1)C(=O)c2cccs2
CC(=O)c1ccc(cc1)C(F)(F)F
c1ccc(cc1)C(=O)c2ccccc2C(F)(F)F
COc1cc(ccc1O)O
COc1cc(ccc1C(C)=O)OC
Cn1ccc(=O)n(c1=O)C
COc1cccc(c1O)C(=O)O
Cc1cccc2c1[nH]cc2
Cc1ccc(cc1)OCC(=O)O
CCOC(=O)c1ccc(o1)[N+](=O)[O-]
c1ccc(cc1)COc2ccccc2
c1cc(ccc1)c2nnc(nc2c3ccccc3)c4ccccn4
c1cc2cnccc2c(c1)N
c1ccc(cc1)C(=O)c2ccc(cc2)[N+](=O)[O-]
c1ccnc(c1)c2cccc(n2)c3ccccn3
O=Cc1cc(O)ccc1O
c1ccc(cc1)OCCCCBr
COc1ccc(cc1C(C)=O)OC
CCOc1ccc(cc1)C(C)(C)COCc3cc(Oc2ccccc2)ccc3
OCc1ccccc1Br
Clc1ccccc1OC(C)C(=O)O
c1ccc(cc1)C(=O)CCC(=O)O
c1ccc(c(c1)C#N)C(=O)N
c1ccc(cc1)CNC(=O)c2ccccc2
c1cc(c(cc1F)F)C(=O)O
c1cnc(nc1)Cl
c1ccc(cc1)NC2CCCCC2
c1cc(ccc1C(=O)N)C(F)(F)F
c1cc(c(c(c1)F)C#N)F
COc1cc(cc(c1OC)O)C(=O)O
CCCCCC(=O)OC(=O)CCCCC
c1ccc(cc1)c2ccc(cc2)C(=O)c3ccccc3
c1ccc2cc(ccc2c1)C(=O)Cl
COc1ccc(cc1)N=C=S
C=CCC(C(=O)O)C(=O)O
c1ccc(cc1)c2ccccc2CO
c1cc(ccc1CO)C(=O)O
Ic1cc(Cl)cc(Cl)c1
c1cc(ccc1C#N)I
c1ccc(cc1)c2ccc(cc2)C=O
c1cc(cc(c1)[N+](=O)[O-])N=C=O
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)S
c1cc(ncc1[N+](=O)[O-])N
c1ccc2c(c1)c(ccn2)C=O
COc1cc(ccc1O)C#N
c1cc2c(cc1C#N)OCO2
CC(CO)(CO)C(=O)O
O=Cc1c2c(ccc1OC)cccc2
O=S(=O)(C=C)c1ccccc1
CCC(=O)c1ccc(cc1O)O
c1ccc(c(c1)C(=O)NN)Cl
c1cc(c(cc1Cl)C#N)N
CCOC(=O)C(C(=O)OCC)C(=O)OCC
Clc1cccc(Cl)c1CC(=O)O
c1ccc(cc1)P(CCCP(c2ccccc2)c3ccccc3)c4ccccc4
C1CN(CCN1CCCN)CCCN
O=C(Cl)Oc1ccc(cc1)[N+]([O-])=O
Cc1ccc(cc1Br)N
c1ccc(c(c1)c2ccccc2Br)Br
CC(=O)c1ccc(cc1)OC(=O)C
c1ccc2c(c1)OCCOCCOCCOCCO2
c1cc(cc2c1cc[nH]2)Cl
COc1cc(ccc1Br)OC
OC(C)(C)C1CC=C(C)C(O)C1
CCCCCCCCCCc1ccc(cc1)N
OC(=O)c1ccc(Cl)cc1OC
CCCCCCC(C(=O)O)O
c1ccc(cc1)C2CCCCC2=O
c1cc(ccc1C=O)I
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
c1c(cc(cc1F)F)C(=O)O
c1ccc(cc1)COC(=O)N2CCC[C@H]2C(=O)O
[O-][N+](=O)C(COC(C)=O)C(OC(C)=O)c1ccccc1
C1CC(CNC1)CO
CC(C)CCC#C
CCCc1ccc(cc1)C(=O)O
Cc1ccc2c(c1)no[n+]2[O-]
OC(C(O)C(O)C(O)C=O)C(=O)O
CCOc1ccc(cc1)I
Clc1ccc(CC#N)cc1
Cc1ccc(cc1)CC(=O)O
COc1ccc2c(c1)no[n+]2[O-]
CN1[C@@H]2CC[C@H]1CC(=O)C2
OC1CCC2(C)C3CCC4(C)C(CCC4C(C)CCCC(C)C)C3CC(O)C2(O)C1
Clc1ccc(/C=C/C(=O)O)cc1
COc1ccc(cc1)/C=C/C(=O)O
c1ccc(cc1)NC(=S)NN
Brc1ccc(/C=C/C(=O)O)cc1
C1C(=O)NC(=S)S1
Oc1ccc(cc1OC)CNC(=O)CCCC/C=C/C(C)C
O=C1CC(=O)NC(=S)N1
C1CSC(=S)N1
O(CCN(C)C)c1ccc(cc1)C(c1ccccc1)=C(CC)c1ccccc1
CCNC(=S)NCC
O=C1CCC2C3CCC4(C)CC5(OCCO5)CCC4(C)C3CCC12C
O=C1CC2CC(OC(=O)C)CCC2(C)C2CCC3(C)C(=O)CCC3C12
C([C@H]([C@@H]([C@@H]([C@H](C=O)O)O)O)O)O
c1cc(c(cc1[N+](=O)[O-])O)O
C=Cc1cccc(c1)C(=O)O
CC/C=C/CC(=O)O
c1ccc(c(c1)c2nc3ccccc3s2)O
O[C@@H](CO)[C@H](O)[C@H](O)CO
c1ccc(cc1)/N=N/c2ccc(cc2)O
Cc1ccccc1NC(=O)C
O=C(Nc1ccccc1)C[N+]([O-])=O
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
Cc1cccc(N)c1C
c1ccc2c(c1)ccc(=O)o2
Cc1cccc(c1Cl)C
c1cc(c(cc1Br)Cl)Cl
Cc1ccc(cc1O)C(C)C
CC(C)c1ccc(cc1)CO
Oc2ccc(N=Nc1ccccc1C(=O)O)cc2
C(C(=O)CCl)Cl
CN(C)c1ccc(cc1)N(C)C
CNc1ccccc1C(=O)OC
CC(=O)c1cccc(c1)OC
Cc1ccc(CCl)cc1
Nc1ccc(Cl)cc1OC
c1ccc(cc1)Cc2ccc(cc2)O
COc1cc(cc(OC)c1)C(=O)OC
CCOC(=O)CNc1ccccc1
c1cc(c(cc1Cl)Cl)Br
c1ccc(cc1)Oc2cccc(c2)N
COc1c(c(c(c(c1F)F)F)F)F
N#Cc1cccnc1
O=Cc1ccc(O)cc1
CC(=O)C
CCCCCCCCO
C(CCNCCCN)CNCCCN
c1cc2ccc3cccnc3c2nc1
CC(C)NCC(O)COc1ccccc1CC=C
Clc1ccc(cc1)C(CN)CC(=O)O
CCCCOc1ccc(CC(=O)NO)cc1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(C)=O
Clc1cc(Cl)c(Cl)nc1OP(=S)(OCC)OCC
Cc1ccc(C)c(OCCCC(C)(C)C(O)=O)c1
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
ICC(N)=O
CNCCCC13CCC(c2ccccc12)c4ccccc34
NC(=O)CS(=O)C(c1ccccc1)c2ccccc2
CN3CC(c1ccccc1)c2cccc(N)c2C3
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(N)(=O)=O
CNS(=O)(=O)Cc2ccc1[nH]cc(CCN(C)C)c1c2
CC1(C(=O)N(C(=O)O1)C)C
c1cc(sc1)C(=O)CC(=O)C(F)(F)F
COc1ccccc1N3CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC3
Oc3cc4CC[C@@H]2[C@H](CC[C@@]1(C)[C@H]2C[C@@H](O)[C@@H]1O)c4cc3
C1=CC(=C(C=C1C(=O)O)Cl)Cl
[O-][N+](=O)c2cc[n+]([O-])c1ccccc12
O=S(=O)(OCC)OCC
CS(C)(=O)=O
Cc1ccc(cc1)S(=O)(N)=O
CC(C)c1cc(c(C)c(Br)c1O)C3(OS(=O)(=O)c2ccccc23)c4cc(C(C)C)c(O)c(Br)c4C
CC(=O)NC
c1ccc(cc1)c2ccccc2c3ccccc3
CCn3c1ccccc1c2ccccc23
O=C(O)c2cccc1ccccc12
Nc1ccc(cc1)c2ccccc2
c1ccc(cc1)C(CO)O
Clc1cc(C)c(OC(C)C(=O)O)cc1
O=C(Nc1ccccc1)c2ccccc2
Oc1ccc(O)c(C)c1
C(C(CBr)Br)Br
C(C(CCl)Cl)Cl
CC1CCCC1
CC(C)COC(=O)C(C)C
OC(=O)c1cc(O)ccc1
O=[N+]([O-])c1cc(cc(c1)[N+]([O-])=O)C(=O)O
Nc1cc(ccc1OC)[N+]([O-])=O
O=[N+]([O-])c1cc(C=O)ccc1
O=[N+]([O-])c1ccc(cc1)C(=O)OCC
CNc1ccc(cc1)[N+]([O-])=O
O=[N+]([O-])c1ccc(cc1)[N+]([O-])=O
CCN1CCOCC1
C=CCOc1nc(nc(OCC=C)n1)OCC=C
O=C(Nc1ccccc1)CC(C)=O
O=CNc1ccccc1
O=C(C)Nc1ccc(cc1)[N+]([O-])=O
O=C1CCCCCN1
O=C1CCC(=O)O1
Cc1cccc(c1)C
CCCCCCS
CCCSCCC
CCCCCCCCCCBr
CCCCCCCCCC=O
CCCCCCCCCCCCCCO
c1ccc(cc1)OC(=O)c2ccccc2O
c1cccc2cccc2c1
c1ccncn1
Cc2nc1ccccc1c(=O)n2c3ccccc3Cl
O=[N+]([O-])c1cc(cc([N+]([O-])=O)c1Cl)C(F)(F)F
O=[N+]([O-])c1ccc(cc1)C(F)(F)F
Clc1ccc(NC(C)=O)cc1
CCCCl
ClCCC#N
CCC(C)(C)CC
CC(=C(C)C)C
CC(C)C(C)C(C)C
c1ccc(c(c1)[N+](=O)[O-])Br
Ic1ccc(Br)cc1
CCCC(C)(C)O
CC1(O)CCCCC1
BrC(c1ccccc1)(c2ccccc2)c3ccccc3
[O-][N+](=O)c1cc([N+]([O-])=O)c(O)c2ccccc12
Clc1cccc(Cl)c1N
O=[N+]([O-])c1cc(cc(C(=O)O)c1O)[N+]([O-])=O
O=[N+]([O-])c1ccccc1C#N
CC(C)(C)OOC(=O)c1ccccc1
Brc1ccc(Br)c(C)c1
COC(=O)c1cccc(c1)Br
c1cc(cc(c1)C(=O)O)C=O
O=[N+]([O-])c1cc(C#N)ccc1
O=[N+]([O-])c1ccc(cc1)C(=O)OC
N#Cc1cccc(C#N)c1
CCCc1ccc(cc1)O
N#CCCc1ccccc1
CC(C)CC=C
O=C(O)CCCCCCCCCCC(=O)O
CCCCCCCCCCCBr
O=C(c1ccccc1)C2CCCCC2
CCC(C)C=C
O=C1CCCN1C
N#Cc1ccc(N)cc1
FC(F)(F)C(O)C(F)(F)F
O=C(O)CCCCCCCCCCCCCC
CC(C)CCCCC(C)C
CN(C)c1ccncc1
Clc1ccc(cc1)C(=O)OC
COC(=O)c1ccc(cc1)C=O
Clc1cc(CC(=O)O)ccc1
COc1cc(cc(c1OC)OC)C#N
C(CSSCCO)O
Clc1c(OC)cccc1Cl
Brc2ccccc2c1ccccc1
c1ccc(c(c1)C(Cl)(Cl)Cl)Cl
Clc1nc2ccccc2nc1Cl
COc1cc(OC)c(cc1OC)C=O
O=[N+]([O-])c1c(cccc1Cl)C(=O)O
ClS(Cl)=O
CCC(C)N
CC(C)C1=NC=C(N1C)[N+](=O)[O-]
Brc1ccc(CC#N)cc1
CC(Cc1ccccc1)NC(C#N)c2ccccc2
NC(=O)CN2Cc1ccccc1OC2=O
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
COc1cc(cc(OC)c1OC)C(=O)NCCCCCC(O)=O
CCC(=O)OC(=O)CC
CCCCCCCC#N
CCCCOP(=O)(OCCCC)OCCCC
FC(F)(F)CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
Clc1cc(OC)cc(Cl)c1
Oc1ccc(cc1OC)CO
CCN(CC)c1ccc(cc1)C=O
O=C(c1ccccc1)c2cccs2
c1cnn[nH]1
Fc1c(c(F)c(F)c(F)c1F)c2c(F)c(F)c(F)c(F)c2F
c1ccc2c(c1)no[n+]2[O-]
CC(C)C(N)=O
Clc1ccc(cc1)c4nc3c2ccccc2ccn3n4
COC1=C(OC)C(=O)C(C)=CC1=O
O=C(N)c1ccccc1Cl
OC(=O)c1ccc(cc1)C(=O)c2ccccc2
Cc1cccc(c1)C(=O)N
N#CCc1ccc(cc1)CC#N
OCc1cccc(CO)c1
N#CCc1cccc(c1)CC#N
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)O
O=C(N)c1ccc(Br)cc1
COc1cc(ccc1OC)[N+]([O-])=O
COc1cc(cc(OC)c1C=O)OC
CN1CCC(CC1)N(Cc2ccccc2)c3ccccc3
CCCC(C)C1(C=C)C(=O)NC(=O)NC1=O
Fc1c(c(F)c(F)c(F)c1F)C(=O)c2ccccc2
CC1(O)CCCC1
c1cc(ccc1CC(=O)O)Br
CCOc1ccccc1OCC
O=C(N)c1ccc(N)cc1
O=C(N)c1ccccc1Br
Cc1c(cccc1OC)OC
CC(=O)c1cccc(c1)C#N
SCc1ccc(Cl)cc1
COC(=O)NN
COc1cc(cc(Cl)c1)OC
ClCc1c(c(cc(c1C)C)C)C
COc1cc(ccc1)C(N)=O
OCc1ccccc1I
CC(=O)Oc1ccc(cc1)c2ccccc2
C[C@@H]1CC(=O)C=C([C@]12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC
Sc1nc(CCC)cc(O)n1
C1=NC2=C(N1)C(=S)N=CN2
C=CCC2(C1CCCC=C1)C(=O)NC(=S)NC2=O
OCNC(=S)NC
O=C\2c1c(cccc1)S(=O)(=O)N(C/2=C(\O)Nc3ncccc3)C
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(O)=O)c(C)c1C
ClC1=C(Cl)[C@@]2(Cl)C(Cl)(Cl)[C@]1(Cl)[C@@H]3[C@H]2[C@@H]4C[C@H]3[C@H]5O[C@@H]45
c1cc(cc(c1)[N+](=O)[O-])C(=O)N
NCCO
OCCNCCO
OCCN(CCO)CCO
C(CCl)Cl
OCCCO
Cc1cccc(C)n1
N#CCC(=O)OCC
c1cc2c(cc1C=O)OCO2
Cc1cc(N)ccc1C
c1cc(oc1)C(=O)Cl
O=C(CCC(=O)OCC)OCC
Nc1cccc(OC)c1
CN(C)c1ccc(Br)cc1
Cc1ccccc1Cl
Cc1ccccc1Br
Oc1ccc(cc1OC)CC=C
N#CCCCCC#N
COc1ccccc1Br
ClC(Cl)c1ccccc1
C(OCc1ccccc1)c2ccccc2
Fc1cc(F)ccc1[N+](=O)[O-]
C(CCCl)CCCl
O=C(C)c1ccc(Cl)cc1Cl
Clc1ccc(C=O)cc1Cl
CCOCCOCCOCC
Oc1ccc(cc1OC)C(C)=O
COc1ccc(cc1)C(=O)OC
CC(C)(O)C(C)(C)O
Clc1ccccc1CC#N
COc1ccccc1C=O
O=Cc1cc(Cl)ccc1
O=[N+]([O-])c1cc(Cl)ccc1Cl
ClCc1ccccc1CCl
CCOC(=O)c1ccc(cc1)OC
COCc1ccccc1
Clc1ccc(Cl)c(I)c1
O=[N+]([O-])c1ccc(Br)cc1
Cc1cc(Br)c(C)cc1
OC(=O)CC(O)(CC(O)=O)C(=O)O
CCC=O
CN(C)c1ccccc1
CCCO
CC1=CNC(=O)NC1=O
Oc1ccc(Cl)c(O)c1
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
BrCBr
NC(=O)OCC(COC(N)=O)c1ccccc1
ClC(Cl)C(F)(F)OC
Cc1ncc([N+]([O-])=O)n1CCO
Oc1cccc(O)c1
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC
NC(=O)OCC
OC(=O)c1c(Cl)cccc1Cl
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C
CCCCCO
CC(C)Cl
CC(C)(C)O
CC(C)(C)CC
CC(C)(C)C(C)=O
CC(=O)CC
C=CC(=O)O
CC(C)C(C)C
CC(C)C(=O)O
ClC(Cl)C(Cl)Cl
Cc1cccc(C)c1[N+](=O)[O-]
OC(=O)c1ccccc1I
CC(C)c1ccccc1O
Oc2cccc1ccccc12
O=C(CC)c1ccccc1
CCOC(=O)C(=O)OCC
CC1=CC(=C(C=C1C)C)C
CCC(=O)CC
[O-][N+](=O)c1ccccc1
O=[N+]([O-])c1cccc(c1)[N+]([O-])=O
ON=C1/CCCCC1
CCCN(CCC)CCC
CCCc1ccccc1
CCNc1ccccc1
O=COC
C=C(C)CC(C)(C)C
CC1CCCCC1
Clc1ccccc1
CCCCN
CCCCCCCCC
CCCCCCCCN
CCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCC
c1ccc(cc1)C(c2ccccc2)C(=O)O
O=C(O)CCCCCCC(=O)O
CC(C)(C)Cl
c1ccccc1C(c2ccccc2)c3ccccc3
C=C(C)CC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC=C
NC1=NCC(O1)c2ccccc2
OC(=O)c1cc(ccc1Cl)[N+]([O-])=O
NCCCCCCO
CC(Oc1c(Cl)cccc1Cl)C2=NCCN2
Clc1ccc(OC)c(Cl)c1Cl
C1=C2C(=NC(=N1)N)N(C=N2)COCCO
CC(C)(Cl)CC
O=[N+]([O-])c1ccc(CC#N)cc1
COc1cc(cc(OC)c1)C=O
O=CC=Cc1ccccc1
Nc1cc(ccc1O)[N+]([O-])=O
Cc1ccc(N)cc1
C=CCCl
BrC(Br)Br
CC(=O)OCCOCC
COC(=O)c1ccc(cc1)C(=O)OC
Cc1ccc(Cl)cc1
COc1cc(ccc1OC)C=O
Oc1cc(C)c(Cl)c(C)c1
Oc1ccc(Cl)c(C)c1
ClCCCCCl
CCCCO
CCCSc1ccc2c(c1)nc([nH]2)NC(=O)OC
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CNC(NCCSCc1nc[nH]c1C)=NC#N
O=C(O)CCCCCCCCC
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
O=Cc1c(Cl)cccc1Cl
COC1=C(C=C(C=C1)C(=O)O)OC
O=Cc1ccc(O)cc1O
CCC#N
NC1CCCCC1
CCCCC=O
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)O
Oc1ccc2ccccc2c1
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC=C3C2=O
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
CCNC1=NC(=NC(=N1)SC)NC(C)(C)C
C1=CC(=C(C(=C1[N+](=O)[O-])Cl)Cl)Cl
O=C=N/c1cc(ccc1C)N=C=O
Oc1ccccc1O
Cc1cc(O)ccc1
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
O=C(N)OCC(C)(COC(=O)N)CCC
COc2ccc1[nH]c(nc1c2)S(=O)Cc3ncc(C)c(OC)c3C
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
C1C2=CC=CC=C2OC3=CC=CC=C31
CN(C)c1ccc(C=O)cc1
CCOC(=O)C1=CC=C(C=C1)O
CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
O=C(NN)c1ccncc1
C1=CC(=CC=C1Br)Br
C1=C(C(=CC(=C1Cl)Cl)Cl)Cl
c1ccccc1
CC(=O)NC1=CC=CC=C1
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
CCCOC(=O)C1=CC=C(C=C1)O
C1=CC=C(C=C1)C(=O)O
c1ccc(cc1)CS
C1CC(=O)C1
c1cc(ccc1S(=O)(=O)c2ccc(cc2)Cl)Cl
Cc1cc(cc(c1)C(=O)O)C
C1CNCCC1CCCC2CCNCC2
CC(C)C(=O)C
CC(=O)CCC
CC2(C)C(=O)C1(C)CCC2C1
ICI
COc1ccccc1[N+]([O-])=O
Fc1ccccc1O
O=C(c1ccccc1)c2ccccc2
C1=CC=C(C=C1)O
CCCCCC=C
CCCCCCCC(=O)O
Cc1cc(c(c(c1)C)CC(=O)O)C
CCCC
c1ccc2c(c1)C(=O)OC2=O
BrC=C
OC(=O)CCCCC(=O)O
OC(c1ccccc1)(c2ccccc2)c3ccccc3
C1=CC(=CC=C1C(=O)O)N
Fc1ccc(cc1[N+](=O)[O-])[N+]([O-])=O
c1ccccc1Oc2ccccc2
c1cc(ccc1N)F
CCCCCCCCCCCCCC=C
Nc1ccccc1OC
FC(F)(C(F)(F)C(=O)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
c1cc(ccc1C#N)F
C(CCCCO)CCCCO
c1ccc(cc1)Oc2ccccc2N
O=C1C=CC(=O)O1
Nc2cccc1ccccc12
O=C(O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=S(c1ccccc1)c2ccccc2
CCCC(N)=O
C1=CC(=CC=C1N)S(=O)(=O)N
COc1ccc(cc1OC)CC#N
Cc1ccc(cc1)C
C1CSCCS1
Cc1csc(n1)S
O=C(O)CCCC(=O)O
CN1CCC(CC1)=C2c4ccccc4C=Cc3ccccc23
O=C(O)CCCCCCCCCCCCCCCC
N#Cc1ccccc1Cl
O=[N+]([O-])c1cc(CBr)ccc1
c1ccc(c(c1)Cl)Cl
BrCCCl
Cc1cccc(c1)N
c1ccc2cc(ccc2c1)c1ccc2ccccc2c1
c1ccc(cc1)c2[nH]ccn2
OC(=O)c1cc(I)ccc1
O=Cc1ccccc1
CCc1nnc(s1)N
Clc2cc(Cl)ccc2Oc1ccc(Cl)cc1O
Cc1ccc2ccccc2c1
c1ccccc1C2CO2
c1cc(ccc1F)Br
CCCCCCCCCCCCCCCCCCCCCCC
Fc1c(F)c(F)c(F)c(F)c1F
CCOc1cccc(c1)OCC
FC(F)(F)c1ccccc1Cl
c1c(cc(cc1Cl)Cl)[N+](=O)[O-]
O=COCC
C1=CC(=CN=C1)C(=O)O
c1cccs1
CF
COc1ccccc1N2CCNCC2
CN1CC=C(CC1)c2ccccc2
CC(C)(C(=O)O)Oc1ccc(cc1)Cl
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(O)=O
FC(F)(F)S(=O)c1c(N)n(nc1C#N)c2c(Cl)cc(cc2Cl)C(F)(F)F
COc1ccc(c(c1)O)C(=O)c2ccccc2
CCCN(CCC)C(=O)C(CCC(O)=O)NC(=O)c1ccccc1
CC(C)Oc1ccccc1OC(=O)NC
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
c1ccc2c(c1)ccc(=O)[nH]2
CC(C)(C)S
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)Cl
c1ccc2c(c1)cccc2C#N
Nc1ccc2ccccc2c1
c1ccc(cc1)c2ccc(cc2)Br
c1ccc2cc(ccc2c1)C(=O)O
CCOc1ccc2ccccc2c1
O=C(O)[C@@H]1CCC(=O)N1
Cc1cc(ccc1N)[N+](=O)[O-]
CCCCCCCCCCCCCO
Cc1c(c(=O)cco1)O
Cc1cc(ccc1N)c2ccc(c(c2)C)N
c1ccc2c(c1)cccc2CC#N
c1ccc2c(c1)cc(cc2O)O
CCCCCCCCCCCCCCCC(=O)OC(C)C
c1ccc(cc1)CSSCc2ccccc2
c1cc2cccc3C=Cc(c1)c23
c1cc(c(cc1Cl)NN)Cl
O=C(O)C1CSCN1
c1cc(ccc1C(=O)O)C(F)(F)F
c1cc(sc1)C(=O)O
CC(C)c1ccc(cc1)C(=O)O
c1ccc(cc1)c2c(c(=O)c3ccccc3o2)O
[O-][N+](=O)c1cccc2cccc([N+]([O-])=O)c12
Cc2ccccc2c1ccccc1C
c1cc(c(c(c1)Br)O)Br
Cc1cc2ccccc2nc1
c1ccc(c(c1)OCC(=O)O)Cl
O=C1C=C(Cl)C(=O)C=C1Cl
c1cc(ccc1Cc2ccc(cc2)O)O
COc1ccc(cc1O)C(=O)O
c1cc[n+](cc1)[O-]
c1c(c(cc2c1OCO2)[N+](=O)[O-])C=O
CCOC(=O)Cc1c[nH]c2c1cccc2
C1C2C=CC1C3C2C(=O)OC3=O
c1ccc(cc1)OP(=O)(O)Oc2ccccc2
c1ccc(cc1)N2C(=O)C=CC2=O
O=C(C(c1ccccc1)c2ccccc2)N(C)C
c1ccc(cc1)c2cc(ccc2O)O
COc1cc(cc(c1)OC)C(=O)O
c1ccc-2c(c1)Cc3c2ccc(c3)Br
COC(=O)c1cccc(c1)C(=O)OC
c1c(cc(c(c1[N+](=O)[O-])N)Br)[N+](=O)[O-]
c1cc2c(cc[nH]2)cc1O
COC(=O)c1ccc(cc1O)O
c1ccc2c(c1)-c3ccccc3C2=NO
c1ccc(cc1)CCCCC(=O)O
CCc1ccc(cc1O)O
CC(=O)CCCC(=O)O
c1ccc(cc1)Oc2cccc(c2)C(=O)O
c1cc(c(cc1Br)Cl)O
COc1cccc(C#N)c1OC
c1ccc(cc1)CN(Cc2ccccc2)Cc3ccccc3
Cc1ccc(cc1OC)N
Clc1c2COC(=O)c2c(Cl)c(Cl)c1Cl
c1cc(sc1)c2ccc(s2)c3cccs3
C[Si]1(N[Si](N[Si](N[Si](N1)(C)C)(C)C)(C)C)C
COc1ccc(cc1[N+]([O-])=O)OC
c1cc(c(cc1Cl)Cl)C(=O)Cl
CC(CCC(=O)O)(c1ccc(cc1)O)c2ccc(cc2)O
c1cc(c(cc1N)[N+](=O)[O-])F
c1cc(cc(c1)C(F)(F)F)C#N
C(C(C(C(CO)(F)F)(F)F)(F)F)O
C=Cc1ccc(cc1)F
c1c(=O)[nH]c(=O)[nH]n1
c1ccc2c(c1)C(=O)CCO2
COc1ccccc1OC(=O)c2ccccc2
O=C1OCc2ccc(OC)c(OC)c21
c1cc2ccc(cc2c(c1)O)O
CCS(=O)(=O)CC
CCC(=O)c1cc(ccc1O)O
CCCCCCn1c(=O)c2c(ncn2C)n(c1=O)C
O=C(O)c1ccc(OCCCC)cc1
CCOC(=O)C(=O)Nc1ccccc1
C[Si](C)(C)[Si](C)(C)C
Cc1csc(n1)N
C(CCCCCCCCCC(=O)O)CCCCCCCCC(=O)O
Cc1ccc(cc1C)C(=O)c2ccccc2
On2nnc1ccccc12
O=C1C(=CC(=CC1=O)C(C)(C)C)C(C)(C)C
CCCC(=O)NN
O=C(O)CCCc1ccc(OC)cc1
Cc1ccc(s1)C(=O)C
Cc1c(c[nH]n1)Br
c1cc2c(cc1N)cn[nH]2
c1cc(c(c(c1)F)O)F
c1ccc(cc1)C(C(=O)c2ccccc2)Cl
O=C1OC(C)(C)C(C1)C(=O)O
CCP(=O)(O)O
C=C(C(=O)O)C(F)(F)F
O=C(O)C(=Cc1ccccc1)c1ccccc1
Cc1c(=O)[nH]c(=S)[nH]n1
O=[N+]([O-])c1cc(N)ccc1N
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O
Clc1cc(C(=CCl)OP(=O)(OC)OC)c(Cl)cc1Cl
ON=Cc1ccccc1
NC(=O)CCCCCCCCCCC/C=CCCCCCCCC
c1ccc2c(c1)cc(o2)C(=O)O
CC(=O)c1cccnc1
CN(C)c1cccc(c1)[N+](=O)[O-]
Cc1cc2c(cc1C)nc[nH]2
O=C(O)CCCCCCCCCCCCCCC
COc3ccc2n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(=O)OCC(O)=O)c2c3
c1cc2c(cc(c(c2nc1)O)Cl)Cl
Clc1c(ccc(OCC(=O)O)c1Cl)C(=O)C(=C)CC
O=C1C=CC(=O)N1CC
ICC(=O)O
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
c1ccc(cc1)C(=O)CBr
C#CC1(O)CCCCC1
O=C(c1ccc(Br)cc1)c2ccccc2
CC(C)(C)c1ccc(cc1)C(=O)O
C(C#N)C(=O)N
O=C1OC(=O)c2c1c(Cl)c(Cl)c(Cl)c2Cl
c1ccc2c(c1)c(c[nH]2)CCCC(=O)O
O=C(c1ccc(Cl)cc1)c2ccccc2
c1cc(nc(c1)N)N
Cc1ccco1
OCc1ccc(CO)cc1
c1ccc2c(c1)ccc(c2c3c4ccccc4ccc3O)O
O=C(Oc1ccc(C)cc1)c2ccccc2
Ic1ccc(I)cc1
CN(C)C1=NC(=O)C(O1)c2ccccc2
Cc1cc[n+](cc1)[O-]
OC(=O)c1ccc(C=C)cc1
O=C(N)c1c(Cl)cccc1Cl
O=C(C)Oc1ccc(cc1)C(=O)O
Nc1ccc(cc1OC)OC
O=C(O)COc1ccccc1
CCOC(=O)Nc2ccc(NCc1ccc(F)cc1)nc2N
O=Cc1ccc(C#N)cc1
O=C(CO)c1ccccc1
O=[N+]([O-])c1cc(CO)ccc1
O=C(OC(C)(C)C)NCC(=O)O
Clc1cc(N)cc(Cl)c1O
Nc1ccc(cc1)C2CCCCC2
C[C@@H](O)[C@H](C)O
ClCC=CCCl
COc1ccc(cc1)C(N)=O
Oc2cccc(Nc1ccccc1)c2
Nc1ccc(O)cc1
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N
CCN(CC)C(=S)SSC(=S)N(CC)CC
C=CC(=O)OC
C1CCC(CC1)C(=O)O
O=[N+]([O-])c1cccc(N)c1
CC(=O)CCC(C)=O
Cc1cc(N)c(N)cc1
CC(=O)CCCC
Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
ClC(Cl)(Cl)C(=O)O
ClCC(=O)O
Nc1ccccc1N
Ic1cccc(c1)[N+](=O)[O-]
N#Cc1ccc(C)cc1
COc1ccc(cc1)C(=O)O
N(=C=N\C1CCCCC1)\C2CCCCC2
Cn1ccnc1S
NC(=O)N2c1ccccc1C=Cc3ccccc23
CC(=O)c1ccccc1
N#CN
C1CC2=CC=CC3=C2C1=CC=C3
CCOc1ccc(N)cc1
C1COCCN1CCN
C1=C(C=C(C=C1Cl)Cl)Cl
O=Cc1cccc(C=O)c1
Cn3c1ccccc1c2ccccc23
O=C1NC(=O)NC(=O)C1(CC=C)C(C)C
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
C1CC[C@H]2CCCC[C@@H]2C1
CCOC(=O)C(C(=O)OCC)NC(=O)C
C#CCCC(=O)O
C(CCCCCCO)CCCCCO
CC(C)[N+]([O-])=O
O=C1C=CC(=O)C=C1
CC(C)(C)c1ccccc1
Clc1cc2C(=NCc3nnc(C)n3c2cc1)c4ccccc4
CC1CC(C)C(C)C1
Cc1ccc2cccc(c2n1)O
C1CCC(=NO)C1
Cc1c(cccc1Cl)[N+]([O-])=O
COc1cc(ccc1OC)C(=O)OC
ClCc1cccc(CCl)c1
O=C(O)CCCCCCCCCCC
CC(=O)C(C)=O
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[C@@]12CC[C@@H](C1(C)C)CC2=O
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4
c1cc(ccc1CCC(=O)O)O
Ic1cc(I)c(O)c(I)c1
C1CCN(CC1)CCO
COC(=O)CCCCCCCCCCC(=O)OC
C1CCCCC1NC2CCCCC2
CS
CC1(COC(=O)C1O)C
[O-][N+](=O)CCC(=O)O
c1cc(c(cc1[N+](=O)[O-])Cl)C(=O)N
COC(=O)c1c(c(c(c(c1Cl)Cl)C(=O)OC)Cl)Cl
c1ccc2c(c1)c3ccccc3s2
c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N
CC(C)(C)NCC(O)COc1ccccc1C2CCCC2
CCNc1nc(nc(n1)Cl)NCC
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4O
c1c4ccccc4cc3c1ccc2ccccc23
c1ccc2c(c1)[nH]c(=O)o2
NCCS
C(C(Br)(Br)Br)O
CC1(C(=O)NC(=O)N1)C
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)Cl
c1ccc2c(c1)CCC2=O
c1ccc(cc1)OC(=O)c2ccccc2C(=O)Oc3ccccc3
c1ccc(cc1)C(=O)c2ccccc2C(=O)O
Cc1ccc(c(c1)C(=O)O)O
CC(=O)c1ccc(cc1O)O
Cc1ccccc1CBr
c1ccc2cc(c(cc2c1)O)O
c1ccc(cc1)c2cnc(o2)c3ccccc3
Cc1ccc2c(c1)nc(s2)C
Cc1ccccc1NC(=N)Nc2ccccc2C
c1c(cc(c(c1Cl)N)Cl)[N+](=O)[O-]
C=Cc1ccc(cc1)[N+](=O)[O-]
CCOc1ccc(cc1)[N+]([O-])=O
c1ccnc(c1)C#N
CC(C(=O)O)Oc1cccc(c1)Cl
c1cc(ccc1OCC(CO)O)Cl
C(CCl)C(=O)O
C(CSCCC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)OCC
c1cc2ccc(cc2c(c1)N)O
Cc1nc2ccccc2s1
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)Cl
c1ccc(cc1)C(=O)c2ccc(cc2O)O
c1ccc(cc1)C(=O)Oc2cccc(c2)O
c1ccc(cc1)CNCCNCc2ccccc2
c1cc2cccc3Cc4cccc1c4c23
c1ccc2c(c1)ccc3c2nccc3
CC(=O)Nc1ccc(cc1)F
c1cc(c(cc1[N+](=O)[O-])F)O
c1ccc(c(c1)C(=O)O)C(F)(F)F
Cc1ccc(cc1F)N
CC(C)c2cc3ccc1c(cccc1C)c3cc2
CCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC
CC(=O)c1ccc(c(c1O)O)O
CC(=O)Nc1ccccc1Cl
C1=CC(=O)NC1=O
CC(=O)Nc1ccccc1[N+](=O)[O-]
COc1ccccc1OC(=O)Oc2ccccc2OC
Cc1cccc2c1cccc2C
c1cc(cc(c1)Cl)OCC(=O)O
CCCCNC(=O)N
C=CCSCC=C
Cc1c(cccc1[N+](=O)[O-])N
CN(C)c1cccc2c1cccc2S(=O)(=O)Cl
c1cc2cccnc2c(c1)[N+](=O)[O-]
c1cc(c(cc1Br)C(=O)O)Br
c1cc(c2cccnc2c1)N
c1ccc2c(c1)ccc(n2)Cl
Cc1cccc(c1)c2cc(C)ccc2
O=[N+]([O-])c1cc(cc(N)c1)[N+]([O-])=O
OC(=O)c1ccc(C=O)cc1
c1cc(cc(c1)O)CC(=O)O
C(=O)NN
CC(C)(C)C#N
CC(C)CCC(=O)O
Cc1ccc(c(c1)O)[N+](=O)[O-]
CC(C)(c1ccccc1)C(=O)O
Cc1ccc2cccc(c2n1)[N+](=O)[O-]
c1ccc(cc1)SSc2ccccc2
Oc1c(Cl)ccc(Cl)c1Cl
Cc1cc(=O)cc(o1)C
CNc1ccc(Cl)cc1C(=O)c2ccccc2
C=Cn3c1ccccc1c2ccccc23
C[N+]([O-])(C)CCCCCCCCCCCC
CCCCCCCCCC(C)O
CCCCCCCCCCCC(C)O
COc1cccc(c1)CC(=O)O
c1cc(c(cc1CO)Cl)Cl
Cc1cccc(n1)N
CCCC#CCCC
COc1cc(O)ccc1OC
Clc1cc(ccc1)c2ccccc2
Cc1cccc(c1NC(=O)C)C
c1cc(nc(c1)Cl)Cl
CCCCCCCCOc1ccc(cc1)C(=O)O
c1cc(ccc1O)Sc2ccc(cc2)O
CCCCCCCCCCCCCCCCCCS
CCCCCCCCCCCCCCCCS
c1c(cc(c(c1C(=O)O)O)Br)Br
c1cc(c(cc1C(=O)O)Cl)O
Cc1c(cc(c(c1Br)O)Br)Br
c1cc(ccc1C(=O)NN)N
c1cc(ccc1C(=O)NN)Br
[O-]S(=O)(=O)CCN1CC[NH+](CC1)CCO
c1ccc(cc1)C(=O)c2ccncc2
O=S1(=O)CCN(CN1)CN2CCS(=O)(=O)NC2
c1cc(cc(c1)N=C=O)N=C=O
C1CC(=O)N(C1=O)Cl
CC(=O)Nc1ccc(cc1)C#N
c1cc(c(c(c1)Br)Cl)Cl
C(CC(CBr)(C#N)Br)C#N
c1cc(ccc1S)Br
CCC(=O)c1ccc(cc1)Br
c1ccc2c(c1)c(ccc2Br)Br
c1ccc(c(c1)C(=O)c2ccc(cc2)Cl)Cl
c1ccc(cc1)C(=O)Oc2cccc(c2)OC(=O)c3ccccc3
B(c1ccccc1)(O)O
c1c(c(cc(c1O)Cl)Cl)O
c1cc(c(c(c1)Cl)C(=O)O)F
c1ccc(c(c1)C(=O)N)F
Cc1cc(nc(n1)C)N
c1cc(ccc1C(=O)Cl)Br
Cc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C
O=[N+]([O-])c1cccc(c1C(=O)O)C(=O)O
c1cc2cnccc2c(c1)[N+](=O)[O-]
CCOC(=O)c1ccccc1[N+](=O)[O-]
c1ccc2c(c1)c(ccn2)O
OCc1ccccc1CO
COC(=O)CC(=C)C(=O)OC
CCOC(=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]
BrCc1cccc(c1)CBr
CCCCCCCCCCCCCCCCCC(=O)C
c1ccc(c(c1)C(=O)O)OCC(=O)O
CCCCCCCCCCCCCC(=O)N
CC(=O)c1ccc2ccccc2c1O
OCc1ccc(Br)cc1
Cc1c(=O)[nH]c(=O)[nH]n1
Clc1cc2c(cc1Cl)C(=O)OC2=O
CC(C)(C)c1ccc(c(c1)N)O
c2cc1c(ccnc1c3nccc(c23)c4ccccc4)c5ccccc5
CCOc1ccc(cc1)C(=O)C
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=O
c1cc(ccc1C(c2ccc(cc2)O)(C(F)(F)F)C(F)(F)F)O
c1ccc(c(c1)[N+](=O)[O-])F
c1ccc(cc1)P(CP(c2ccccc2)c3ccccc3)c4ccccc4
c1cc2c(cc[nH]2)c(c1)O
c1cc(c(cc1C(=O)O)N)Cl
Cc2nc(oc2c1ccccc1)c3ccc(cc3)c4nc(C)c(o4)c5ccccc5
c1c(c(sc1Br)Br)Br
c1ccc(cc1)Cn2ccnc2
Cc1c(cccc1OC)[N+](=O)[O-]
COC(=O)c1cc(ccc1N)Cl
COc1cccc(c1)C(=O)NN
c1cc(cc(c1)N)CO
Clc1cc(C#N)cc(Cl)c1
c1cc(sc1)S(=O)(=O)Cl
OC2C1CCC(C1)C2O
C#CC1(CCCC1)O
c1ccc2c(c1)-c3ccccc3C2CO
c1cc(ncc1C(F)(F)F)Cl
CCOC(=O)C(=Cc1ccccc1)C(=O)OCC
Cc1nnc(s1)C
CC(C)C(O)C(C)(C)C
CCN1CCNC(=O)C1=O
c1cc(c(cc1F)[N+](=O)[O-])O
c1ccc(cc1)C(=O)CCC(=O)c2ccccc2
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
c1cc2c(cc1[N+](=O)[O-])C(=O)OC2
c1cc(cc(c1)I)C=O
CC(C)(C)c1cc2nc(oc2cc1)c3ccc(s3)c4oc5ccc(cc5n4)C(C)(C)C
CCOC(=O)c1csc(n1)C
c1ccc2c(c1)CC(=O)N2
CCCC#CC(=O)O
c1cc(c(c(c1)F)F)C(=O)O
C[C@]12CC[C@H](C1(C)C)CC2=O
O=C(O)[C@H](O)[C@@H](O)C(O)=O
c1c(cc(c(c1F)C(=O)O)F)F
c1cc(cc(c1)Br)C(=O)NN
c1c(c(cc(c1F)F)F)C(=O)O
Fc1c(C#N)c(F)c(C#N)c(F)c1F
COc1cc(ccc1O)/C=C/CO
CCCCNC(=S)NCCCC
O=C1CC2CC(OCCC)CCC2(C)C2CCC3(C)C(CCC3OCCC)C12
O[C@@H](C=O)[C@H](O)[C@H](O)CO
O=[N+]([O-])c1ccc(cc1)C=NO
c1ccc(cc1)C(=O)/C=N/O
O=C(Nc1ccc(C)cc1)c1ccccc1
Oc3ccc1ccccc1c3/N=N/c2ccccc2
C(CCO)CCO
c1ccnc(c1)c2ccccn2
CC1=CC(=O)C(C(=O)O1)C(=O)C
O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)[C@H]1OC[C@H](O)[C@H]1O
c1cnccc1c2ccncc2
c1ccc2c(c1)nccn2
O=[N+]([O-])c1cc(Br)ccc1
c1cc(c(cc1Cl)C=O)Cl
c1cc(c(c(c1)[N+](=O)[O-])Cl)[N+](=O)[O-]
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(c(c1)O)O)C(=O)O
Clc1ccc(Cl)c(O)c1
OCc1cc(O)ccc1
C(CCC(=O)O)CCC(=O)O
OC(=O)c1cc(Cl)ccc1
O=C(O)C(O)CC(=O)O
Oc1cccc2cccnc12
O=S(N)(=O)c1nnc(NC(C)=O)s1
O=C2C(N)=C(C)N(C)N2c1ccccc1
Oc2cccc1Cc3cccc(O)c3C(=O)c12
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C
OCc1ccccc1O
Clc1cc(cc(Cl)c1)C(=O)O
BrC(Cl)Cl
CCC1(CC)C(=O)CCNC1=O
CC(C)CBr
CC(C)CN
ClCC(Cl)Cl
COc1ccccc1c2ccccc2
O=C(C)Nc1ccccc1C(=O)O
c1cc(c(cc1Cl)[N+](=O)[O-])O
O=C1c3ccccc3Cc2ccccc12
CC(=O)c1ccc(cc1)c2ccccc2
COc1ccc2ccccc2c1
c1ccc2c(c1)ccc(n2)C(=O)O
c1ccc2c(c1)ccs2
Nc1cc(N)c(C)cc1
CC(C)(C)c1cc(ccc1O)C(C)(C)C
O=S(=O)(N)c1ccccc1
OC(=O)c1cc(N)ccc1
Cc1ccc(cc1N)[N+]([O-])=O
O=C(CBr)c1ccc(Br)cc1
O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3
CCCCCCCCCCCCCCCCC=C
OC(=O)c1ccccc1C=O
O=[N+]([O-])c1ccc(cc1)C(Cl)=O
Oc1ccc(C=O)cc1O
c1cnccn1
O[C@@H]([C@H](C)NC)c1ccccc1
CC(CN1CCOCC1)C(C(=O)N2CCCC2)(c3ccccc3)c4ccccc4
C1C(=O)NC(=O)N1
Cc1cc(c(c(c1)C)C(=O)O)C
Cc1cc(S)c(S)cc1
S=C=Nc2cccc1ccccc12
OC(=O)c1ccc(cc1)C(C)=O
Oc1cc(Cl)cc(Cl)c1
Oc1cccc(O)c1C
Cc1ccc(c(c1)C(=O)O)C
O=[N+]([O-])c1ccccc1CO
Brc1cc(Br)c(N)cc1
O=[N+]([O-])c1cc(CCl)ccc1
COC(=O)c1ccc(cc1)Br
Oc1cccc(NC(C)=O)c1
Nc1cc(Cl)cc(Cl)c1
CCCCCCCBr
CCCCCCCCI
CCCCCCCCCCCCCCCCCCCCC
O=Cc1ccc(Cl)cc1Cl
c1ccc2c(c1)c3c([nH]2)CCCC3
N#Cc2c3ccccc3cc1ccccc12
c1ccc(cc1)c2ccc(cc2)I
Nc4ccc1ccc2cccc3ccc4c1c23
OC1CCCCCCCCCCC1
CCCCCCCCCCC(=O)C
Nc1ccc(Br)c(C)c1
Oc1ccc(CC#N)cc1
BrC(Br)Cl
Cc1cccc(Cl)c1Cl
OCCCCCCCCCCO
c1ccc(cc1)C(=O)Oc2ccc3ccccc3c2
CC(C)(C)c1ccc(N)cc1
Cc1cncnc1
ClCC(CCl)(CCl)CCl
Cc1ccc(cc1Br)[N+]([O-])=O
CC(C(C(=O)O)Br)Br
COc1ccccc1c2ccccc2OC
Sc1nc2ccccc2s1
CC(=O)Nc1ccc(cc1F)Cl
Sc1ccccn1
Nc1ccc(cc1N)[N+]([O-])=O
O=C(N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]5C[C@@]6(O)[C@@H](OC(=O)c2ccccc2)[C@H]4[C@@](C)([C@@H](O)C[C@H]3OC[C@]34OC(C)=O)C(=O)[C@H](OC(C)=O)C(=C5C)C6(C)C)c7ccccc7
O=C(CCCCC(=O)OCC)OCC
CC(=O)c1ccc(cc1)Cl
O=C2c1ccccc1C(=O)c3ccccc23
Nc1cccc(N)c1
ClCc1ccccc1
Fc1ccc(cc1)[N+](=O)[O-]
ClC(Cl)(Cl)C#N
Cc1cc(C)c(Br)cc1C
N#CCC#N
COc1ccc(CO)cc1
Brc1cc(Br)cc(Br)c1N
FC(F)(F)C(=O)OC(=O)C(F)(F)F
N#CCCC#N
CCOc1ccc(cc1)OCC
Nc1cccc(Cl)c1Cl
O=Cc1ccccc1Br
COc1cc(ccc1OC)C(C)=O
CC(N)=O
Cc1ccccc1
N#Cc1c(Cl)cccc1Cl
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2C(F)(F)F
CC(C)O
Nc1ccccc1O
ClCCl
CC2(C)C(=C)C1CCC2C1
Nc1ccc(Cl)cc1[N+]([O-])=O
Cc1ccc(cc1C)[N+](=O)[O-]
O=[N+]([O-])c1ccc(CCl)cc1
CCC(=O)CCCC
CCCCNCCCC
CCCCCCCCCCCCO
C1CCCCCCCCCCC1
Ic1ccc(O)cc1
COc1ccccc1C(=O)O
Nc1cccc(O)c1
N#Cc1ccc(C#N)cc1
O=Cc1ccc(C=O)cc1
COc1c(cc(cc1OC)C(=O)OC)OC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C1=CC=C(C=C1)C2=CC(=C(C=C2Cl)Cl)Cl
O=[N+]([O-])c1cc(ccc1)C(=O)OC
O=C(C)c1ccc(C#N)cc1
Nc1ccc(CC#N)cc1
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O
COc1ccc(/C=C/C)cc1
O=C(/C=C/C(=O)OCC)OCC
Oc1cccc(O)c1O
CC(C)(C)c1ccc(cc1)O
OCCOc1ccccc1
Oc1ccccc1C(=O)OC
BrCc1ccccc1
O=[N+]([O-])c1ccccc1N
O=[N+]([O-])c1ccccc1Cl
CC(=O)CC(=O)OCC
Nc1ccc(OC)cc1
Clc1ccc(Cl)c(N)c1
COc1ccc(C=O)cc1
Nc1ccccc1C(=O)OCC
CC(=O)/C=C/c1ccccc1
N(=N/c1ccccc1)c2ccccc2
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
C1=C(C(=NC(=N1)O)O)F
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CC(C)NCC(O)COc1cccc2[nH]ccc12
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CN(C)C(=O)NC1=CC=CC=C1
CCCCCCCCCCC=C
C1=CC=C(C(=C1)C(=O)O)[N+](=O)[O-]
O=[N+]([O-])c1ccccc1CC#N
COC(=O)/C=C/C(=O)OC
Cc1ccc(c(c1)O)C
Oc1ccc(cc1)c2ccccc2
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
Oc1cc(Cl)c(Cl)cc1
Oc1ccc(OC)cc1
C1=CC(=CC(=C1)Br)C(=O)O
C1=CC=C(C=C1)NC2=CC=CC=C2
C1=C(C=C(C=C1Br)Br)Br
O=C(O)/C=C/c1ccccc1
Oc1cc(Cl)ccc1
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
C1=CC=C(C(=C1)C(=O)N)O
C1=CC=C(C=C1)C2=CC=CC=C2
O=[N+]([O-])c1ccccc1O
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CCCCCCCCCCCCCCCCCCCCO
O=C(O)C1CCC(C(=O)O)(C)C1(C)C
c1ccc(c(c1)Br)Br
FC(F)(F)c1ccccc1
O=Cc1ccco1
CCCCCC(=O)O
CCCCCCCC=C
c1ccc2c(c1)cccc2C(=O)N
C=C(c1ccccc1)c2ccccc2
CC=Cc1ccccc1
O=C(C=C/C(=O)OCC)OCC
OCCOCCOCCOCCO
c1ccc(c(=O)cc1)O
Fc1ccccc1
Fc1c(F)c(F)c(F)c(O)c1F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OC)C(=O)OC
O=[N+]([O-])c1cc(C)ccc1[N+]([O-])=O
CCC(=O)c1ccc(cc1)Cl
N#Cc1cc(N)ccc1
CC(C)c1ccc(O)cc1
CC(C)C(=O)c1ccccc1
c1cc(ccc1)C2CCCCC2
CCCCCCCCC(=O)O
O=C(CCCCC(=O)OC)OC
CC[SiH2]CC
COc1cc(cc(c1OC)OC)C(=O)O
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3
C1=CC(=C(C(=C1)Cl)Cl)Cl
Cc1cc(cnc1)C
c1ccc(cc1)Cc2ccncc2
CC/C=C/CC
CC1=CC=C(C=C1)C(=O)O
CC(=O)NO
CC1(C(=O)NC(=O)O1)C
Clc2c(Cc1c(O)c(Cl)cc(Cl)c1Cl)c(O)c(Cl)cc2Cl
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
c1ccc(cc1)[Si](c2ccccc2)(c3ccccc3)Cl
c1cc(ccc1C(=O)c2ccc(cc2)Cl)Cl
c1ccc2cc(c(cc2c1)C(=O)O)O
c1cc(c(cc1[N+](=O)[O-])C(=O)O)O
CC(C)C(=O)OC(=O)C(C)C
c1cc(ccc1C(=O)Cl)C(=O)Cl
c1ccc(cc1)NC(=Nc2ccccc2)Nc3ccccc3
O=NN1CN2CN(C1)CN(C2)N=O
c1cc(ccc1Cc2ccc(cc2)N)N
c1ccc(cc1)Cc2ccccn2
c1cnc(nc1)N
CC(CNCC(C)O)O
Cc1ccc(c(c1)[N+](=O)[O-])O
c1ccc2Sc3ccccc3Oc2c1
c1ccc(c(c1)C(=O)O)F
C1CC(=O)CC(=O)C1
c1cc(oc1)C(C(=O)c2ccco2)O
COc1ccc(cc1Cl)Cl
c1ccc2c(c1)cc(cn2)N
C1CC(=O)NC1=O
C(CBr)C(=O)O
c1cc(sc1)[N+](=O)[O-]
Cc1cc2ncccc2cc1
CCNC(=O)NCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCO
C1CCNC(=O)C1
c1ccc(cc1)CSc2ccccc2
OC1CCCCC1O
Cc1cccnc1N
c1cc(ccc1N=C=S)Br
CC(=O)CC(C)(C)NC(=O)C=C
CC1(C)CC(C)(c2ccccc21)c1ccccc1
CC(C)(CC(=O)O)CC(=O)O
COc1ccc(N)cc1Cl
c1(c(c(sc1Cl)Cl)Cl)Cl
O=[N+]([O-])c1c(C)ccc2C(=O)c3ccccc3C(=O)c12
c1c(cc(cc1Cl)Cl)CO
C(CCCCC(=O)Cl)CCCC(=O)Cl
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN(C)C
C1CNCCNC1
Cc1ccc(cc1)C(=O)c2ccc(cc2)C
O=C(NC)NC(=O)C
COc1ccc(cc1)C(=O)OC(=O)c2ccc(cc2)OC
COC(=O)c1cc2ccccc2cc1O
c1ccc(c(c1)[N+](=O)[O-])SSc2ccccc2[N+](=O)[O-]
CC(=C)c1ccc(cc1)C(=C)C
c1(c(c(sc1Br)Br)Br)Br
CC(=O)O[Si](C)(OC(=O)C)OC(=O)C
c1c(nc(cn1)Cl)Cl
COc1ccc(c(c1)OC)[N+](=O)[O-]
O=C(OC(C)(C)C)N[C@H](C(=O)O)C
c1c(cc(c(c1Cl)Cl)Cl)[N+](=O)[O-]
c1cc2c(cc1N)CCC2
COC(C(=O)c1ccccc1)c2ccccc2
Br[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
c1cc(oc1CO)C=O
C[Si](c1ccccc1)(c2ccccc2)c3ccccc3
COc1ccc(c(c1)N)OC
c1c(c(cc(c1Cl)Cl)Cl)N
BrCc1ccc(cc1)CBr
Clc1cc(Cl)ccc1OCC(=O)O
O=C(N)c1cc(N)ccc1
COc1ccccc1OCC(CO)O
OC(=O)CCc2nc(c1ccccc1)c(o2)c3ccccc3
C1CCCc2nnnn2C1
O=S(=O)(OCC)c1ccc(C)cc1
COc1cccc(OC)c1O
O=C(C)c1ccc(O)cc1
Oc1ccc(cc1OC)C(=O)O
CN(C)c2ccc(/N=N/c1ccccc1C(=O)O)cc2
COc1cc(cc(OC)c1O)C(=O)O
O=C(CCl)c1ccccc1
CC(=CC(=O)O)C
O=[N+]([O-])c1ccccc1C=O
Cc1ccc(CO)cc1
c1cc(ccc1Oc2ccc(cc2)Br)Br
CC(C)(C)c1cccc(c1O)C(C)(C)C
O=C4OC1(OC=C(C1=O)c2ccccc2)c3ccccc34
c1ccc(cc1)C(=O)CC#N
Cc1ccc(Cl)c(N)c1
O=C1C=C(C)C(=O)C(C)=C1
OC(=O)c1ccccc1C(C)=O
O=[N+]([O-])c1ccc(CO)cc1
COc1ccc(cc1O)[C@@H]2CC(=O)c3c(cc(cc3O2)O)O
C=Cc1ccc(cc1)N
OC3c1ccccc1c2ccccc23
S=C(Nc1ccccc1)Nc2ccccc2
COc1ccc2C[C@H]4N(C)CC[C@@]35[C@@H](Oc1c23)[C@@H](O)C=C[C@@H]45
NCCCCCCN
Nc1cc(Br)ccc1
Clc1cc(Cl)c(N)cc1
CC(C)c1ccc(C)cc1O
O=C(C)c1cc(N)ccc1
COc1cc(cc(OC)c1)OC
COc1ccc(C#N)cc1
c1ccc2c(c1)C(=O)OC2(c3ccc(cc3)O)c4ccc(cc4)O
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
Nc2ccccc2c1ccccc1
C=CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
Cc1ccc(cc1[N+](=O)[O-])[N+]([O-])=O
O=[N+]([O-])c1ccc(cc1)C(N)=O
N#Cc1cc(O)ccc1
Nc1ccc(Cl)cc1
C1=CC(=CC=C1C(=O)O)O
COc1cc(ccc1O)/C=C/C(=O)c2ccccc2O
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
C1=CC(=C(C=C1Br)Br)Br
O=Cc1ccc(Cl)cc1
C1=CC=C2C(=C1)C3=CC=CC=C3C4=CC=CC=C24
CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
NCCN
c1cc(cc(c1)[N+](=O)[O-])C(F)(F)F
O=C(C(c1ccccc1)(c2ccccc2)C[C@@H](N(C)C)C)CC
OC(C(=O)O)(c1ccccc1)c2ccccc2
C1=CC2=C3C4=C1C=CC5=C4C6=C(C=C5)C=CC7=C6C3=C(C=C2)C=C7
C=Cc1ccc(cc1)Br
c1ccc2cc(ccc2c1)OCCO
c1ccc2c(c1)CCC2O
O=[N+]([O-])c1ccc(cc1)C(C)=O
Oc1ccccc1Cl
c1ccc(cc1)[Si](c2ccccc2)(c3ccccc3)O
CCCCCCCO
CC(=O)C(=O)O
CCCCCCCCCC#N
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
C1=CC(=CC=C1Cl)Cl
C1CCC(C1)N
Cc1cccc(c1O)O
CCCCCCCCCc1ccc(cc1)O
c1csc(n1)N
NC(=O)NO
C1C(=O)NC(=O)S1
C(C(C(=O)O)S)C(=O)O
c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3
C(C(=O)N)Cl
CC(C)(c1ccc(cc1)O)c2ccc(cc2)O
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)O
c1cc2cccc3c2c(c1)C(=O)C3=O
c1c(cc(c(c1C=O)O)Br)Br
O=C1c2ccccc2NC1=O
c1ccc(cc1)C(CBr)Br
O=C(CC(C)=O)c1ccccc1
Cc1cc2ccccc2[nH]1
Cc1ccc(cc1N)Cl
c1cc(ccc1S(=O)(=O)Cl)I
CC(C)Nc1ccc(cc1)Nc2ccccc2
CC(C)(CCC(C)(C)O)O
O=C(CCCCCCCCC(=O)OCC)OCC
c1cc(cc(c1)[N+](=O)[O-])C(=O)Cl
c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)c4ccccc4
O=C(NNc1ccccc1)NNc2ccccc2
c1cc(ccc1CC(=O)O)F
c1cc(c(cc1F)O)[N+](=O)[O-]
Cc1ccc(c(c1)O)O
C1CCOCO1
c1ccc(cc1)c2cc(=O)c3ccccc3o2
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N
C1=C(C(=O)C(=CC1=NCl)Br)Br
c1cc2cc(ccc2nc1)N
CC(=O)Nc1cccc(c1)Cl
c1cc2c(cccc2[N+](=O)[O-])c(c1)[N+](=O)[O-]
CNC(=O)c1ccccc1
CCCCC(=O)N
c1ccc(cc1)n2cccc2
CCCCCCCCCCCCCCCCCCCCCCCC
C1CCC(=O)C(=O)C1
CCCCP(=O)(CCCC)CCCC
Cc1ccc2c(c1)ccc(n2)C
COc1ccc2c(c1)cc[nH]2
CC(=O)NN
CCCCCCCCC(C)O
CS(=O)c1ccccc1
c1ccc2c(c1)CCc3ccccc3C2=O
c1ccc(cc1)COc2ccc3c(c2)cc[nH]3
Cc1ccc(c(c1)C(=O)C)O
c1ccc(cc1)c2cnc(o2)c3ccc(cc3)c4ncc(o4)c5ccccc5
C=Cc1ccc(cc1)c2ccccc2
c1c(cc(c(c1Cl)O)Cl)C(=O)O
Nc1c(cc(cc1Cl)[N+]([O-])=O)[N+]([O-])=O
c1ccc2c(c1)cccc2CO
CCN1C(=O)c2ccccc2C1=O
CC(=O)Nc1cccc(c1)[N+](=O)[O-]
CCCCCCCCP(=O)(CCCCCCCC)CCCCCCCC
CCOc1ccccc1O
COc1ccc(c(c1)[N+](=O)[O-])N
c1cc(cc(c1)F)CC(=O)O
Cc1ccc(c(c1)OC)OC
CCCCCCCCC#CCCCCCCCC(=O)O
COc1ccc(c(c1OC)C(=O)O)C=O
CNc1ccccc1[N+](=O)[O-]
C(CCCCO)CCCO
c1c(c(c(c(c1F)F)NN)F)F
Cc1cc(nc(c1C#N)Cl)Cl
c1ccc2cc(ccc2c1)CBr
c1ccc(cc1)c2ccc(o2)c3ccccc3
c1ccc(cc1)c2ccc3ccccc3n2
CC(=O)c1ccc(cc1)OCC(=O)O
c1cc(ccc1N=C=S)[N+](=O)[O-]
c1cc(c(cc1F)C(=O)O)F
c1cc(ccc1C#N)C(=O)N
c1ccc(c(c1)CC#N)C(F)(F)F
c1ccc(cc1)CS(=O)(=O)c2ccccc2
Brc1ccc(Br)c(N)c1
Cc1c(c(c(c(c1C)C)Br)C)C
c1ccc2c(c1)ccc(n2)C=O
COc1ccc2cc(ccc2c1)OC
O=C(O)C(C)(c1ccccc1)c1ccccc1
CCOC(=O)c1c[nH]nc1N
CC(O)CCCCCCCCCCCCCC
CCOc1ccc2ccccc2c1C=O
CC(C)(C)C(=O)CC#N
CC1CNCC(C)O1
N#Cc2ccccc2c1ccccc1
c1ccc(cc1)COC(=O)c2ccccc2C(=O)OCc3ccccc3
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
C1CCCCCCCOC(=O)CCCCCC1
Fc1cc(cc(F)c1O)C(=O)CC
CC(=O)Oc1ccc(cc1)c2ccc(cc2)OC(=O)C
c1cc(c(c(c1Cl)C(=O)O)N)Cl
C(/C=CCO)O
COC(=O)c1ccc(c(c1)[N+](=O)[O-])Cl
c1ccc(c(c1)/C=C/C(=O)O)[N+](=O)[O-]
c1cc(oc1)/C=C/C=O
c1ccc(cc1)/C=C/C#N
Cc1nnc(s1)S
Nc1ccc(cc1)S(=O)(=O)NC(N)=S
c1cc(c(cc1N)[N+](=O)[O-])O
c1ccc(c(c1)C(=O)NN)[N+](=O)[O-]
OC(C(=NO)c1ccccc1)c2ccccc2
c1ccc(cc1)/C=C/C(=O)c2ccc(cc2)Cl
c1cc(cc(c1)O)C[C@@H](C(=O)O)N
Cc1ccc(cc1)NC(=O)C
C(=C(Cl)Cl)(C(=O)O)Cl
C(=O)(C(F)(F)Cl)O
C(CC(=O)Cl)C(=O)Cl
O(C)c1ccc(N=Nc2ccccc2)cc1
c1cc(ccc1CC(=O)O)O
O=C(O)CO
O=C(O)CCCCCCCCCCCCCCCCC
CC(Cl)(Cl)Cl
IC(I)I
CC(C)(C)C(=O)O
O=C3c4ccccc4c2cccc1cccc3c12
Cc1ccc(Cl)cc1[N+]([O-])=O
Cc1cc(C)ccc1[N+](=O)[O-]
ClC(c1ccccc1)c2ccccc2
Nc1cc(Cl)c(C)cc1
Nc1cc(Cl)ccc1O
FC(F)(F)c1ccc(Cl)cc1
OC(=O)c1ccc(cc1Cl)[N+]([O-])=O
N#Cc1ccncc1
Brc1ccc(NC(C)=O)cc1
C(COc1ccccc1)Oc2ccccc2
ClCc1ccc(Cl)cc1
Clc1ccc(Br)cc1
CCCCCCCCCCCCCCCCCCO
O=C1N(Cl)C(=O)N(Cl)C1(C)C
C1CCCCCCC1
Oc1ccc(Cl)cc1C(=O)O
N=C(N)NC#N
CC1CCC2CC1C2(C)C
c1ccc2Cc3ccccc3Cc2c1
COc1ccc(cc1)c2ccccc2
c1ccc(c(c1)CC(=O)O)O
Ic1ccccc1N
Brc1cc(Br)c(O)cc1
OC(=O)c1ccc(I)cc1
N#Cc1ccc(Br)cc1
N#Cc1ccc(Cl)cc1
CCCCCCCCCCCCCCCCCCCCCC
O=[N+]([O-])c1cc(N)ccc1Cl
O=C(O)CCCCCCCCCCCC
c1cc(oc1C(=O)O)[N+](=O)[O-]
Nc2ccc(Cl)cc2C(=O)c1ccccc1
COc1ccc2nc(N)sc2c1
c1ccc(cc1)c2cccc(c2)[N+](=O)[O-]
O=[N+]([O-])c1cccc(C(=O)O)c1Cl
Nc1cc(ccc1Cl)[N+]([O-])=O
OCc1ccccc1Cl
CC(C)c1cc(c(C)cc1O)C3(OC(=O)c2ccccc23)c4cc(C(C)C)c(O)cc4C
c1ccc(cc1)c2ccc(cc2)C(=O)O
COc1ccc(cc1C=O)OC
COC1=CC(=O)C=C(OC)C1=O
COc1cc(ccc1C=O)OC
Ic1ccc(OC)cc1
c1ccc(cc1)C(=O)c2ccc(cc2)C(F)(F)F
c1ccc(cc1)c2ccccc2C(=O)O
c1cc(ccc1C(=O)c2ccc(cc2)Br)Br
Clc1ccc(cc1Cl)C(C)=O
Oc1cc(ccc1)C(=O)OC
COc1cc2c(cc1)nccc2[C@@H](O)[C@@H]4C[C@@H]3CC[N@]4C[C@@H]3C=C
Brc1cc(/C=C/C(=O)O)ccc1
O=C(\C=C\c2ccc1c(cccc1)c2)\C=C\c2ccc1c(cccc1)c2
C(C(=O)O)Br
OCCOCCOCCO
CCc1ccccc1N
Ic1ccc(Cl)cc1
Oc1cc(Br)ccc1
Oc1cc(O)ccc1CCCCCC
Cc1cc(C)cc(C)n1
Nc1ccccc1Br
Cc1cc(C)c(Br)c(C)c1
CC(C)(C)c1ccc(Br)cc1
C1=CC=C(C(=C1)C(=O)O)N
CCCC=O
O=[N+]([O-])c1ccc(C=O)cc1
CC1=NC=C(N1C)[N+](=O)[O-]
OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4
O=C(CO)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4C(=O)C[C@@]23C
CNC(=O)Oc2cccc1ccccc12
OC(=O)c1ccc(Cl)cc1
CI
O=C1NC(=O)NC(=O)C1(CCCC)CC
OC(c1ccccc1)c2ccccc2
CC(=O)c1ccc2ccccc2c1
COC(=O)c1ccccc1
Cc1ccc(cc1)S(=O)(Cl)=O
CCCCCCC(=O)O
CC(=O)CCCCCCCCC
CCCCOCCCC
Oc1ccccc1NC(C)=O
O=C(OC)OC
ICCI
Ic1ccc(cc1)[N+](=O)[O-]
CC(=O)c1ccc(cc1)I
OCCCCCCO
O=[N+]([O-])c1cc(ccc1Cl)[N+]([O-])=O
Cc1cc(c(cc1Cl)C)Cl
Oc1ccc(Cl)cc1
O=C(Cc1ccccc1)Cc2ccccc2
O=[N+]([O-])c1cc(Cl)ccc1
O=[N+]([O-])c1cc(ccc1)C(C)=O
CCCC(=O)O
O=[N+]([O-])c1ccc(O)cc1
NC(=O)c1cnccn1
CC(=O)OCCC
C1=CC=C(C(=C1)C(=O)O)Cl
CCCCCCCCCO
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3S2
C(#Cc1ccccc1)c2ccccc2
C1(CC1)C(=O)O
Cc1cc(cc(c1)O)C
O=C(OCc1ccccc1)c2ccccc2
Cc1ccc(cc1)[N+](=O)[O-]
O=C(O)CCC(=O)O
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
C1=CC(=C(C=C1Cl)Cl)O
Oc1cccc(Cl)c1Cl
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
OC(=O)Cc1ccccc1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C(C=C1)/C=C/C2=CC=CC=C2
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCCC=C
CCI
CCCCCCOCCO
CCCCCCCCCCCCCCCCCCN
CC=C(/C)CC
Cc1ccccc1O
CCCCCCCCCCCC(=O)CCCCCCCCCCC
CCC(=O)N
Cc1ccccn1
CCCCC1CCCCC1
Cc1cccc(C)c1O
CC1=CC(=CC=C1)C(=O)O
CCCCCCCCCCCCI
Clc1ccc2NC(C)=NS(=O)(=O)c2c1
CC(=NNC(=O)c1ccncc1)c2ccco2
NC(N)=O
O=Cc1ccccc1Cl
C1=CC(=CC=C1N)Br
CCC1(CCC(=O)NC1=O)c2ccccc2
c1ccc(cc1)Nc2ccccc2C(=O)O
O=S(=O)(NC1CCCCC1)c2ccc(C)cc2
CC(C)CNCC(C)C
COC
c1c(cc(c(c1C(=O)O)O)Cl)Cl
CN(C)c1ccc(cc1)C(=O)c2ccccc2
CC(=O)c1ccc(cc1O)OC
c1nncn1N
O=Nc1ccccc1
CC(C)(C(=O)O)O
CN(C)C(=O)N
c1cc([nH]c1)C=O
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
Cc1ccc(cc1Cl)O
c1ccc(cc1)P(=O)(O)O
c1ccc(cc1)C2(CCCCC2)O
C(P(=O)(O)O)P(=O)(O)O
CCCCCCCCCCCCCC=O
O=C=Nc1ccc(cc1)N=C=O
CCCCCCCCOC(=O)c1cc(c(c(c1)O)O)O
CN(C=O)c1ccccc1
CCOc1ccc(cc1OC)C=O
c1cc2cccc(c2c(c1)N)N
CCc1[nH]cc(n1)C
c1ccc(cc1)C(c2ccccc2)C(=O)Cl
CC(=O)NC(=O)CN
CS(=O)(=O)c1ccc(cc1)C(=O)O
C/C(=C/C(=O)O)/C(=O)O
CC=C(C)CC
B(c1ccccc1C)(O)O
CCC/C=C/C(=O)O
CC(=O)Nc1ccc(cc1)N
c1ccc(c(c1)C(=O)Cl)C(=O)Cl
c1cc(cnc1)N
c1c(cc(c(c1Cl)N)Br)Cl
c1cncc(c1N)N
CCO[Si](OCC)(OCC)OCC
C(c1c(c(c(c(c1F)F)F)F)F)O
Cc1ccc2c(c1)nc[nH]2
Cc1ccc(cc1)c2ccccc2
CP(=O)(O)O
Cc1ccc[nH]c1=O
NNC(=O)NN
c1cc(ccc1CC#N)C(F)(F)F
NCCCCCO
O=[N+]([O-])c1cc(Br)ccc1Br
CC(N)=S
C[C@@H](CN)O
Oc1ccccc1C=Nc2ccccc2
c1cc(oc1)C(=O)O
COc1ccc(Br)cc1
N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3cncn3
O=[N+]([O-])c1cc(ccc1N)[N+]([O-])=O
BrCCCCBr
Clc1ccc(CC(=O)O)cc1
OC(=O)c1cc(Cl)ccc1Cl
COC(=O)c1ccccc1C(=O)OC
Cc1cc(N)c(C)cc1
Cc1ccc(Br)cc1
Oc1c(cccc1OC)C=O
O=[N+]([O-])c1ccc(Cl)cc1Cl
Clc1cc(O)c(Cl)cc1Cl
Fc1ccc(O)cc1
CC1=C2C=CC=CC2=CC3=CC=CC=C13
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C
Cc1cccc(c1C)O
C1=C(C=C(C(=C1Cl)Cl)Cl)Cl
NC(=O)c1ccccc1
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3
CC1=C(C(=C(C(=C1C)C)C)C)C
COC(=O)C1=CC=C(C=C1)N
Clc1cccc(Cl)c1O
CCOC1=CC=C(C=C1)NC(=O)C
CCCCOC(=O)C1=CC=C(C=C1)O
C1COCCN1CCO
CC1CCC(CC1)C(C)C
O=C(O)CCCCCCCCC(=O)O
Fc1cccc(O)c1
CC(CC)(CO)CO
CC(C)CC(=O)O
OC1CCCC1
Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)c4cc3
FC(F)(F)CC(F)(F)F
COC(=O)c1ccc(C)cc1
COc1ccccc1CC#N
Nc1ccc2cc3ccccc3cc2c1
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
[O-][N+](=O)NC/1=N/CCN\1Cc2cnc(Cl)cc2
O=C(CCCCCCC)OCC
FC(F)(F)C(F)C(F)(F)F
c1cc(ccc1)c2ccc(cc2)c3ccccc3
Oc1ccc(Br)cc1
NCCC(=O)O
CCCC(N)C(=O)O
c1ccc2c(c1)c(c[nH]2)CCN
B(c1ccccc1)(c2ccccc2)OCCN
CC(=O)Nc1ccc(cc1)OC
CCCCC(COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC)CC
c1ccc2c(c1)C(=O)NC2=O
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C
CCN(CC)c1ccc2c(c1)OC(=O)C=C2C
c1cc2c(cc1C(=O)O)OCO2
Cc1cc(cc(c1)C(C)(C)C)C
c1ccc(cc1)CNc2ccc(cc2)O
C1CCNCC1
C12C(C(=O)OC1=O)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
c1ccc2c(c1)nc(s2)N
c1cccc5c1cc4c2c5cccc2c3ccccc34
c1ccc(cc1)NC(=O)NN
CC(C)C(C)(C)O
c1ccc(c(c1)CCl)Cl
Oc1ccc(cc1Cl)[N+]([O-])=O
c1ccc2c(c1)ccc(c2C=O)O
Cc1ccc(cc1)P(c2ccc(cc2)C)c3ccc(cc3)C
c1ccc(cc1)C(=O)c2cc(ccc2N)[N+](=O)[O-]
OCc2cc(Oc1ccccc1)ccc2
C(C(CO)(CO)COCC(CO)(CO)CO)O
C=CCC(=O)O
c1cc(c(cc1[N+](=O)[O-])C=O)O
C(=O)(C(C(C(=O)O)(F)F)(F)F)O
Oc1ccc(C[C@H](NC(C)=O)C(=O)O)cc1
c1cc(c(cc1C(=O)O)O)[N+](=O)[O-]
c1ccc(cc1)C(=O)Oc2ccc(cc2)[N+](=O)[O-]
O=C1CCCCCCCCC1
Cc1cc(c(c(c1C)Br)C)C
c1cc(c(cc1Br)CO)O
COc1ccccc1C(=O)c2ccccc2
COC(=O)c1cc(ccc1O)Cl
CC(C)N(CC)C(C)C
C[Si](C)(C)C#C[Si](C)(C)C
c1cc(cc2c1cc(cc2)O)O
c1ccc(cc1)N/C=N/c2ccccc2
CCOC(=O)C(c1ccccc1)(c2ccccc2)O
c1ccc(c(c1)C=O)C#N
O[C@H](c2ccnc1ccccc12)[C@@H]4C[C@@H]3CC[N@]4C[C@@H]3C=C
c1cc(ccc1CC(=O)O)C(F)(F)F
c1ccc(c(c1)/C=C/C(=O)O)C(F)(F)F
O=C1CCC2C3CCC4CC(OCc5ccccc5)CCC4(C)C3CCC12C
c1ccc(cc1)COC(=O)/C=C/c2ccccc2
O=C1c3c(O)c(OC)c(O)cc3OC(=C1)c2ccc(OC)cc2
O=[N+]([O-])c1ccc(cc1)C=Cc1ccc(N)cc1[N+](=O)[O-]
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
FC(F)(F)C(=O)C(F)(F)F
Cc1ccccc1CCl
c1ccc(cc1)Nc2ccc(cc2)O
Cc1ccnc(c1)C
CCN(CC)c1ccc(cc1)Br
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
CC(C)(C)CO
CCC(C)(C)O
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)Cl
O=C3c1ccccc1C(=O)c2c3cccc2N
Oc1cc(C)c(Cl)cc1C(C)C
Cc1ccccc1CO
O=C1CCN(N1)c2ccccc2
CN(C)c1cccc(O)c1
Cc1cc(C)cc(c1)[N+](=O)[O-]
O=C(Oc1ccccc1)Oc2ccccc2
CC(C)CC(C)C
CCCCCCCCCCC=O
O=C(Cl)c1ccc(Cl)cc1
C1CCOCC1
CCCCCCCCCCN
O=C(O)C(S)C(S)C(O)=O
Ic1cc(cc(I)c1O)[N+]([O-])=O
Fc2cccc1ccccc12
CC(C)(C)Br
CC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
CN=C=S
CC(C)(C)c1cccc(c1)O
CC(=O)CCC(=O)O
CC(C)CCCCC
Brc1c(O)c(Br)c(Br)c(Br)c1Br
CC(O)(C)c1ccccc1
O=[N+]([O-])c1ccc(C#N)cc1
N#Cc1cccc(C)c1
Oc2ccc(Oc1ccccc1)cc2
CC(=O)c1ccco1
Cc1cc(Cl)ccc1O
c1cc(ccc1C#N)c2ccc(cc2)C#N
OC(=O)c1cccc(C#N)c1
CC1(OC(=O)CC(=O)O1)C
Cc1ccc(cc1)C(=O)N
Cc1cc(nc2c1cccc2)Cl
CC(=O)Oc1ccc(cc1)OC(=O)C
N#Cc1ccccc1N
CC(=O)Nc1ccc(cc1)C=O
CCC(=O)CCCCCCCC
COc1ccc(cc1)C=Nc2ccccc2
N(=C/c1ccc(N(C)C)cc1)\c2ccccc2
C1CC=CCCCC1
COc1ccc(cc1)/C=C/C(=O)c2ccccc2
C1CNCCN1
OCCOCCOCC
COCCOCCOC
O=Cc1cc(O)ccc1
c1ccc(cc1)OCCCl
Oc1ccccc1OC
COc1ccc(cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3)Cl
c1ccc(cc1)CCCC(=O)O
O=C2c3ccccc3c1ccccc1C2=O
Cc1cccc(C)c1N
CC(C)CC(C)=O
CCCCCCN
OCC(CO)(CO)CO
C1C2=CC=CC=C2C3=CC4=CC=CC=C4C=C31
COC1=CC=CC(=C1)C(=O)O
Cc1c(cccc1[N+](=O)[O-])[N+]([O-])=O
O=[N+]([O-])c1ccccc1CCl
Clc1c(OC)cc(Cl)c(Cl)c1Cl
O=C(C)Nc1ccc(cc1)C(=O)O
O=C(C)c1cccc(c1)C(C)=O
C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
CCc1ccc(O)cc1
Ic1ccccc1[N+](=O)[O-]
Oc2ccccc2c1ccccc1
ClC(Cl)(Cl)c1ccccc1
OCC=Cc1ccccc1
COc1ccc(OC)cc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O
C1=CC=C2C(=C1)C3=CC=CC=C3N2
O=C(Oc1ccccc1)c2ccccc2
CN(C)C(=O)NC1=CC=C(C=C1)Cl
C1=C(C(=CC(=C1Br)Br)Br)Br
O=[N+]([O-])c1ccc(N)cc1
O=S(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32
C1=CC=C(C(=C1)C(=O)O)Br
O=[N+]([O-])c1cccc(O)c1
C1=CC(=CC=C1C(=O)O)Br
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
C1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
C1=CC=C(C=C1)CCC2=CC=CC=C2
C1=CC=C2C(=C1)NC3=CC=CC=C3S2
COC(=O)C1=CC=C(C=C1)O
CCOC(=O)C1=CC=C(C=C1)N
C1=CC=C(C(=C1)C(=O)O)O
C=CC=C
CC#N
CCCCOCCO
CCCCCCCCCCCCCCCCCO
Cc1cccc(c1)C=C
CC(O)(C#C)c1ccccc1
CC1=CC=CC=C1C(=O)O
BrCCCCCCBr
c1cc(cc(c1)I)I
OCCCCO
CC1CCC(C)C1C
C(C(CO)([N+](=O)[O-])Br)O
c1ccc(cc1)COC(=O)CCC(=O)OCc2ccccc2
COc1ccc(c(c1)O)C(=O)c2ccc(cc2O)OC
c1c(cc(c(c1C(=O)O)O)I)I
c1cc(ccc1C(=O)c2ccc(cc2)F)F
c1ccc(c(c1)c2ccccc2C(=O)O)C(=O)O
O=C(O)c4ccccc4C=2c3cc(Br)c(O)c(Br)c3OC=1C=2C=C(Br)C(=O)C=1Br
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
C(CCCO)CCCO
CC12CCC(C1)C(C)(C)C2O
CC(=O)N1CCOCC1
CCCCCCCCCCCCCCCCC#C
O=C1C=CC(=O)C2C3C=CC(C3)C12
CCOC(=O)C(C(=O)OCC)NC=O
c1cnc([nH]1)S
CN3[C@H]1CC[C@@H]3[C@H]([C@H](C1)OC(=O)c2ccccc2)C(=O)OC
CC(C)(C(=O)O)Br
C(C(=O)O)(Cl)Br
CN(C)c1ccc(cc1)Cc2ccc(cc2)N(C)C
CN(C)CC(=O)O
C(CCCC(=O)O)CCCC(=O)O
CCC(=O)N(C1CCN(CC1)CCc2ccccc2)c3ccccc3
CC1CNC(C)CN1
Clc1cc(Cl)cc(Cl)c1N
C(CCl)P(=O)(O)O
OC1c3ccccc3Oc2ccccc12
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)O
CC(C)(N)CO
COc1c(cccc1OC)OC
Oc1ccc(O)cc1
N#Cc1ccccc1O
C(CCl)O
CC/N=C/1\N/C(=N/C(C)C)/NC(=N1)Cl
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
Ic1ccccc1O
C1=CC2=C3C(=C1)C4=CC=CC5=C4C(=CC=C5)C3=CC=C2
CN1C2=C(C(=O)N(C1=O)C)N=CN2
C1C2=CC=CC=C2C3=CC=CC=C31
CC=O
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n2cncn2
COB(OC)OC
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
c1cc(ccc1F)Cl
c1cnccc1O
ClCCOCCCl
FC(F)F
OC1CCCCC1
c1cc2c(cc(c(c2nc1)O)Br)Br
O=C1NC(=O)NC(=O)C1(CC=C)C(C)CCC
CC(C)(C)OO
O=S(=O)(OC)OC
Cc1ccc2c(c1)C(=O)c3ccccc3C2=O
Clc1c(CC(=O)O)c(Cl)ccc1Cl
c1ccc2cc(ccc2c1)S(=O)(=O)Cl
C(C(=O)O)OCC(=O)O
CCCCCCCCCCCCN(C)C
OC(=O)c1cccc(c1)C(=O)O
CC(=O)Nc1cccc(c1)F
c1ccc(cc1)CC(=O)c2ccccc2
c1cc2c(cc1CO)OCO2
Cc1ccccc1C(=O)N
c1cc2c(cc1C(=O)O)C(=O)OC2=O
CC(C)C(C(=O)O)Br
c1cc2cccnc2c(c1)N
c1ccc2c(c1)cc3ccccc3c2[N+](=O)[O-]
c1cc2c(c(c1)[N+](=O)[O-])C(=O)NC2=O
O=C2C=C(Oc1c3ccccc3ccc12)c4ccccc4
c1ccc2c(c1)CC(=O)C2
Cc1c[nH]cn1
CCCCP(CCCC)CCCC
c1cc2c(cc1O)CCCC2
[nH0]1cc2ccccc2cc1C
c1cc(ccc1SSc2ccc(cc2)Cl)Cl
c1cc2c(cc1O)CCC2
CC(=O)c1cc2ccccc2o1
c1ccc2c(c1)C(=O)OC23c4ccc(cc4Oc5c3ccc(c5)O)O
CC1OC1C
c1cc(ccc1CBr)C(=O)O
c1cc(ccc1OCC(=O)O)Cl
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N
Cc1cc(c(c(c1NC(=O)CN(CC(=O)O)CC(=O)O)C)Br)C
c1ccc(cc1)CCC(=O)Cl
CC1(C(=O)NC(=O)N1CO)C
c1cc2c3c(c1)CCCN3CCC2
FC=1C(=O)C(F)=C(F)C(=O)C=1F
c1cncnc1N
CCNC(=O)C(=O)NCC
c1ccc(cc1)C(=O)c2cccc(c2)Br
CN1C(=O)CCC1=O
c1ccc(cc1)CCCCCC(=O)O
Cc1cc(c2ccccc2n1)N
Cc1cc(ccc1OC)OC
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OC
C(=O)(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl
c1cc(ccc1CC#N)I
O=C(O)[C@@H](O)[C@H](O)C(O)=O
COC(=O)CS(=O)(=O)c1ccccc1
c1ccc(cc1)c2ccc(cc2)C(=O)N
S=C(N)Nc1ccccc1
Cn1c(nnn1)S
O=C(C=C1Cc2ccccc21)c1ccccc1
CCOC(=O)c1cccc(c1)[N+](=O)[O-]
C(C(C(=O)O)N)C(=O)O
Clc4cc5NC(=O)N(C3CCN(CCCN1c2ccccc2NC1=O)CC3)c5cc4
O=C1NC(=O)NC(=O)C1(C(C)C)CC
c1ccc2c(c1)cccc2CC(=O)O
Oc1ccc(cc1)c2ccc(O)cc2
ClCC(=O)OCC
CC(O)COC
CCCCCCC(=O)C
CCCCCCCN
O=C(O)CCCCCCCCCCCCCCCCCCCCC
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
Brc1ccc2ccccc2c1
O=C(N)c1ccc(Cl)cc1
CC(=O)c1c[nH]c2c1cccc2
c1cccc4c1c(c2ccccc2c4c3ccccc3)c5ccccc5
Clc1cccc(Cl)c1Br
c1c(cc(cc1Cl)Cl)C=O
COC(=O)c1ccc(cc1)C#N
Cc1cc(ccc1Br)O
CCOC(=O)c1cc(n[nH]1)C
C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
O=C(N)c1ccccc1N
NCCNCCN
Cc1ccc(c(c1)C)O
CCC(CCCC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
c1ccc(c(c1)C(=O)O)OP(=O)(O)O
O=C2C=C(C)C(=O)c1ccccc12
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]
CCCC(=O)OCC
c1ccc2CCCCc2c1
CC(C)(c1ccc(O)cc1)c2ccccc2
OCc1ccc(Cl)cc1
O=[N+]([O-])c1cc(C=C)ccc1
CC(C)(CO)CO
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F
CC=2CCC[C@](C)(C)C=2/C=CC(C)=CC=CC(C)=CC=CC=C(/C)C=CC=C(/C)C=CC1=C(C)CCC[C@@]1(C)C
C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
C1=C(C=C(C(=C1Cl)O)Cl)Cl
c1ccc(c(c1)C(F)(F)F)N