[CH2+]
[N-]
[N+2]
[n-]
[NH+]
[EH3]
.
[O-]
[nH+]
[CH]
[E]
[F]
[p-]
[NH3+]
p
[EH-]
[13c]
L
[14c]
[N+]
[CH+]
[PH]
/
s
[S@H]
[15N+]
(
[nH]
[14C]
[13CH]
[C+]
[15N]
[NH2+]
n
[CH-]
[S]
[NH4+]
[S-2]
[OH+]
S
[CH2]
[I+]
[P-2]
5
[PH-]
[PH3+]
I
[EH]
[13C-]
[I-]
[p+]
6
[S+]
[P+]
[bH-]
[LH2+]
[C@@]
[R+2]
o
[L-]
)
[NH-]
[cH-]
[18F]
[13C]
[E-]
3
[pH]
[S@@]
[O+]
[124I]
[L+3]
C
[O]
B
\
[CH2-]
[14cH]
[P-]
[C-]
[PH+]
[N]
[C@H]
8
[11CH3]
[19F]
[s+]
4
[15N-]
[I+2]
b
[S@@H]
2
[14c-]
[C@@H]
7
#
[C@]
[R+]
[S+2]
-
N
P
[S-]
1
[F-]
[13cH]
[NH+2]
[15NH2]
[C]
[c]
R
[BH3-]
[13c-]
[SH+]
F
[c-]
[B-]
=
[Y+3]
[P]
[SH]
O
[CH3+]
[IH]
[c+]
c
[EH2]
[IH2]
[cH+]
[pH+]
[125I]
[n+]
[Y]
[NH]
[EH+]
[S@]
[BH-]
[o+]
